---
title: "Bringing an O’Connor 50D tripod back to life. Hand built custom machined O’Connor 50D tripod plate!"
date: Thu, 30 Jan 2014 10:24:00 +0000
author: rj
feature_image: https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-slide-plate-300x192.jpg
tags: ['50D', 'DIY', 'DIY', 'fluid head', 'heavy duty', 'make you own', "O'connor", 'Oconor', 'plate', 'tripod']
---

Many years ago I scored a major coup with the purchase of 2 separate O’Connor tripod heads. I bought them off the US government liquidation site, they are both ex- US military owned, bought site unseen, and condition unknown. To my delight, they were both beautifully maintained and fully functional! (I should have guessed they’d be perfectly maintained with all our government spending waste and the military’s sense of entitlement). This has been part of my nearly 15 year quest (a little sad) for an excellent but reasonably or cheap priced tripod. You have to really be patient, be flexible, get lucky, take risks etc… to score a great tripod for low cost. (and no, Bogen / Manfrotto does not cut it, this means Miller (Australian), O’Connor (USA), Vinten (UK),  or maybe Sachtler (Ger).  This was always my quest and a bit of a game too. (Also I often now shoot with smaller cameras, or complete rental packages provided by clients so deploying a 15-30 lb camera support that’s smooth as glass isn’t the highest priority, but I want to be ready if need be).

After the auction score of maybe $300 all in, I quickly sold off an included case for nearly one of the auction’s price. The other tripod came with a case, although only several smashed pieces showed up on delivery, and I was able to get half my money back as a refund! I wound up selling the legs, and Mitchell to bowl adaptor from that one, and ultimately I wound up with these two beauties for something like $100! (maybe even less!).

However, neither the O’Connor 50D nor the 50 model came with a plate. One had a flat mitchell base, along with a slip on Mitchell to 117mm bowl adaptor, and I sold that adaptor along with the legs leaving one 50D with the flat Mitchell mount and the 50 model with a bolted in bowl. At the time I didn’t realize I could swap these…

So years later, I looked closely at them, and lo and behold I was able to unbolt and swap both bases – they use the same hex mount small bolts and pattern. I decided to bring the newer and better 50D model back to life first. It has a rear facing bubble level indicator compared to the front mounted 50, much more convenient. It also has a fore and aft adjustable sliding plate mount area whereas the 50 does not. Another major convenience.[![Oconnor 50D slide plate](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-slide-plate-300x192.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-slide-plate.jpg) The 50D needed a plate, major cleaning – it was disgusting looking from oxidized corrosion of the aluminum head, and the mentioned base swap. I cleaned the corrosion off with a moderately spinning dremel head with a small grinding wheel.[![Oconnor 50D dirty](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-dirty-300x224.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-dirty.jpg) Dirty 50D pre dremel.

So both these tripods came neither with a 100mm bowl nor a 150mm bowl. I still am not quite sure what they are – they are in between, about a 113 to 119 mm or so. Weird, eh?[![Oconnor 50D bowl measurement](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-bowl-measurement-300x231.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-bowl-measurement.jpg)

My first real pro head was an O’Connor 30D head, although it was completely empty of fluid, beat up, ugly, heavy and I called it “The Crippler” as it’s drawn blood on me too many times to mention, fallen and smashed things etc… I suffered through my first feature film with this monster: “Stolen Good” was shot on 16mm film on my Eclair NPR with 400′ magazine, Angenieux 12 -120mm lens, motor, lens shade / box, etc… [![rjnzcam crippler](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/rjnzcam-crippler-300x195.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/rjnzcam-crippler.jpg)“The Crippler” – Oconnor 30D on location with me in New Zealand, circa 2000. Eclair NPR film camera package.  This camera setup was probably 22 – 25 lbs built and simply too much weight for this tired, beat, dry of oil fluid, ex TV station abused tripod. After scouring for months on eBay (where, oh where, were you my friend Craig in 2000?) I finally could only really find this affordable tripod on eBay for $200 or so, and had no handle back in 2000, and I had a movie to make. The buyer was gonna find one and ship it later – and never did. Thanks. Allegedly, the O’Connor 30D supports up to 30 lbs well (not this one), the O’Connor 50D handles up to 50 lbs well, and the O’Connor 100 beast handles, you guessed it, up to 100 lbs. Although yes it depends on how high up the Center of Gravity (COG) is for the camera and it’s weight etc, etc… O’Connor denies this as an official naming fact, but it’s an easy to remember very rough estimate.

The 30D tripod head used to loosen itself from tripod panning one direction, and I had no idea it could be wrenched down and tightened. So I mostly could only pan one way smoothly, or the head would suddenly break free if I ever panned to the left. Sounds crazy funny and sad way to shoot a 100 minute first feature right? Oh the things we budget indie film makers go through and put up with on the journey. Also, since it had no handle, and I never made one, I had to use the camera body / magazine itself  to pan the camera! If you watch “Stolen Good” you really don’t see this issues amazingly, I guess adapting to crap gear has made me very smooth with really good gear now![![Oconnor 30D](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-30D-300x221.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-30D.jpg)The “Crippler” where this one belongs – in the closet!

By comparison, these two O’Connor 50 tripods are amazing. Amazingly smooth… I’ve been on numerous shoots where a rental on a O’Connor 1030 was pulled, and those are amazing and silky but also so expensive to buy. In fact it’s my favorite tripod of all time, pound for pound and performance. Built in the USA by the actual inventor of the “Fluid head” (look up your history, Son). So I say screw Sachtler! Well, anyway they are good too, but I’ll take a 1030 any day at all over a Sachtler 18 or 20.

Plate Fabrication:

So I started with a small scrap piece of aluminum. A few years ago, my brother had a few extra shelf mounts that looked to be a similar width anyway, and I grabbed one.

I finally bit the bullet. January 2014, and machined this all by hand in less than an afternoon. I used a hand drill to start and then switched to a drill press (a lot better to work with), a hand metal file – the typical type you find in a tool kit, and grinder – grinding wheel. Safety glasses and ear protection just to drown out the drone of the grinder wheel grinding the metal. That’s it!

I hand filed and then started grinding down the first edge to angle it correctly to fit into the back facing part. I drilled out with 1/4″ bit the detent or rear alignment registration pin cutout. I finished the angle degree with the hand file, frequently checking it by lining it up to the tripod head itself.

Next, because I was not sure how to cut the length and proceed, I wanted to see how the tripod screw cutouts might work – or get ruined. I used a 1/4″ bit in the drill press and somewhat randomly drilled several holes through the plate. I then used the largest bit I had – a 1/2″ large bit, and then drilled about halfway through the underside. This would allow a larger area underneath for a bolt to countersink in, but not slip through the plate into the camera. I then forced the plate into the drilling bit to enlarge the detent around the 1/4″ hole. Not ideal, a 3/4″ or 1″ bit would have been a lot better but did not have one on hand. Next time!

Then, believe it or not, I did not have a darn hacksaw on hand!! So in slight desperation, I drilled  a number of holes in  a line a measurable amount longer than needed. maybe 1/4″ plus, – past where I’d ultimately need the plate length. I did this on purpose, because next I simply bent and easily snapped off the excess part, and had a lot of jagged edges now – all too long.

So I started grinding those all down. Once I got it to the right length, I started grinding down the reverse angle where the upper is longer than the lower length – about a 55-60 degree angle I’d guess. I used gloves as the aluminum heats up quickly with the grinder, and of course safety glassed for this whole fabrication to protect the eyes.

Then – and this was the trickiest part, I know had to only carve out about 33% depth of a half moon shape at the front where the quick release swings in and holds the plate firmly. I used the drill press again, and cut about 4 drill holes only slightly into it, and then I forced the plate back in forth in the drill press to grind out the sections between the two partial drill impressions, to flatten out the surface. Again, not ideal at all, but that’s the tools I had on hand. Ultimately, I then used a hand file swinging it around and almost scratching on the surface to even it out. Then I popped the plate in, and used the quick release on it. Because this new plate is soft(er) aluminum, the swinging quick release hold down shaved a little bit of the plate surface down and smoothed it – an unexpected bonus.

[![Oconnor 50D 4](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-4-300x122.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-4.jpg) [![Oconnor 50D 9](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-9-300x265.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-9.jpg) [![Oconnor 50D sidey](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-sidey-300x93.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-sidey.jpg) [![Oconnor 50D 8](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-8-300x88.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-8.jpg) [![Oconnor 50D 6](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-6-300x128.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-6.jpg) [![Oconnor 50D 5](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-5-300x136.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/Oconnor-50D-5.jpg)Next… I just finally found some near compatible legs. Listed as “surveyor’s” tripod by craigslist confused seller, had been posted for months without a buyer. I bought it for $75 and shipped for $90 total. It arrives tomorrow! I unbolted the bowl holder from the setup that came with the auction – a super heavy wooden legged, spikes only for feet, no center spreader, and only a permanently detached aluminum floor spreader you have to plop tripod legs on top for every move, with one wooden leg now cracked all the way through… no thanks. So I took off the aluminum 113 -117 bowl mount – whatever older size this is, and took it and mount bolts with me. The replacement metal legs coming are O’Connor (older) heavy unfortunately, and probably a 75mm bowl mount. the legs are spaced about 1/2″ narrower, so I am hoping that I can simply swap out the bowl mounts. I suppose I’ll sell the 75mm bowl mount or whatever it is. Maybe I’ll bolt that back to the older wooden legs and sell that off after fixing the cracked leg. Stay tuned…

[![my old legs wooden 50D](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/my-old-legs-wooden-50D-535x400.jpeg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/my-old-legs-wooden-50D.jpeg) [![new oconnor legs 75mm](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/new-oconnor-legs-75mm-600x398.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/new-oconnor-legs-75mm.jpg) Tripod credit against purchases:

Gov liquid credit for missing hard case: $107.27

Miller tripod head sale (guessing with wooden legs and bowl adaptor for miller head): $110.00

Hard case sold to TVM: $160.00

Total: $367.27

In response to a comment / question I’ve posted how I combined the original bowl with the newer purchased O’Connor branded tripod legs.

Here’s how they now are together. I unbolted the black bowl from the new(er) legs and bolted in the old wooden leg bowl, just swapped them out and it was quick and easy.

[![image](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/image1-e1430086509980-261x350.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/image1-e1430086509980.jpg)

[![image](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/image2-e1430086578569-261x350.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/image2-e1430086578569.jpg)

[![image](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/image-e1430086543580-468x350.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2014/01/image-e1430086543580.jpg)