---
title: 'Filming Ultimate Adventure 2016'
date: Mon, 11 Jul 2016 20:02:10 +0000
author: rj
feature_image: https://rjfilms.com/blog/wp-content/uploads/2019/07/Rj-Shooting-Ultimate-Adventure-death-valley-sign.jpg
tags: ['2016', '4x4', 'california', 'camera', 'mountains', 'Russ Jaquith camera', 'truck', 'Ultimate Adventure']
---

This was a pretty fantastic trip. Racing around the mountains for over a week. We started outside Death Valley, CA to the south. Highlights: Death Valley June Lake Tioga Pass Yosemite Rubicon Trail - 2 days on this one with overnight camping trailside Fordyce Trail Lake Tahoe Great tour of California, many places I've been to before and knew pretty well. I had never been to Death Valley though. We ended in Reno, NV for the final night and party there. ![](https://rjfilms.com/blog/wp-content/uploads/2019/07/Rj-Shooting-Ultimate-Adventure-death-valley-sign.jpg) ![](https://rjfilms.com/blog/wp-content/uploads/2019/07/Rj-Shooting-Ultimate-Adventure-death-valley.jpg) Death Valley. ![](https://rjfilms.com/blog/wp-content/uploads/2019/07/Rj-Shooting-Ultimate-Adventure-Mammoth-Lake.jpg) June Lake. Gorgeous. We camped other side the night before. ![](https://rjfilms.com/blog/wp-content/uploads/2019/07/Rj-Shooting-Ultimate-Adventure.jpg) Donner Summit Pass. A place from my past I knew well and made sure our massive caravan went this way - and that I was out near the summit overlook to film all the huge trucks roaring down the pass. In fact, my shot here of all the trucks in the far foreground against Donner Lake was the final rolling credits shot for Ultimate Adventure 2016 :)