---
title: 'Filming Pebble Beach Concours d’Elegance, Monterey, CA'
date: Sun, 16 Aug 2015 12:23:00 +0000
author: rj
feature_image: https://rjfilms.com/blog/wp-content/uploads/2015/08/RJ-shooting-ferraris-MotorTrend-Pebble-Beach-IMG_2886-1024x768.jpg
tags: ['camera', 'Concours', 'concours delegance', 'Monterrey', 'pebble beach']
---

Filming this week the epic Concours d’Elegance at Pebble Beach ending with a live broadcast on Sunday. This shoot was an absolute dream. Normal length days, amazing cars!!!! I am a car freak, I have always wanted to go to the legendary one and only Pebble Beach Concours d'Elegance since a car crazy teen. I also had the best hotel accommodations I have ever had on a shoot: the honeymoon suite in a boutique hotel on the top floor with a balcony over the sea. My room was surrounded on two sides by water. I even squeezed in a moto ride down the famed Route 1 into Big Sur after a short production day. Doesn't really get any better than this!  
\[caption id="attachment\_702" align="alignnone" width="640"\]![Pebble Beach RJ camera](https://rjfilms.com/blog/wp-content/uploads/2015/08/RJ-shooting-ferraris-MotorTrend-Pebble-Beach-IMG_2886-1024x768.jpg) Pebble Beach RJ camera\[/caption\]This was a vintage Ferrari rally around Pebble Beach woods.

[![RJ shooting open MotorTrend Pebble Beach IMG_2809](https://www.rjfilms.com/blog/wp-content/uploads/2015/10/RJ-shooting-open-MotorTrend-Pebble-Beach-IMG_2809-368x350.jpg)](https://www.rjfilms.com/blog/wp-content/uploads/2015/10/RJ-shooting-open-MotorTrend-Pebble-Beach-IMG_2809.jpg)  
Filming in gorgeous Big Sur. The cars came streaming by here. See my open shot to these videos.

This is a classic 1955 Ferrari 857s model. Quite rare.

![](https://rjfilms.com/blog/wp-content/uploads/2020/10/RJ-Shooting-MotorTrend-Pebble-Beach-Ferrari-857s-1955-IMG_2894-1024x858.jpg) Here’sa few of the resulting videos we shot there. My shots are the two open shots plus many more during the video:

\[caption id="attachment\_727" align="alignnone" width="640"\]![Pebble Beach RJ camera](https://rjfilms.com/blog/wp-content/uploads/2015/08/IMG_3013-1024x768.jpg) Pebble Beach RJ camera\[/caption\] ![](https://rjfilms.com/blog/wp-content/uploads/2015/08/IMG_3015-1024x768.jpg) \[caption id="attachment\_737" align="alignnone" width="640"\]![Ford GT40 the real deal](https://rjfilms.com/blog/wp-content/uploads/2015/08/IMG_2952-e1446228985409-Pebble-Beach-Ford-GT40-1024x391.jpg) Ford GT40 the real deal\[/caption\] \[caption id="attachment\_738" align="alignnone" width="640"\]![](https://rjfilms.com/blog/wp-content/uploads/2015/08/IMG_2770-monterey-Route-1-Pebble-Beach-weekend-1024x768.jpg) All packed up and ride down to Monterey!\[/caption\] ![](https://rjfilms.com/blog/wp-content/uploads/2015/08/IMG_0158-monterey-Route-1-Pebble-Beach-weekend-1024x768.jpg) ![](https://rjfilms.com/blog/wp-content/uploads/2015/08/my-hotel-view-Monterey-GMM-9-PM-1024x575.png) Had an amazing work trip down to Monterey at the Concours d’Elegance, something I have always wanted to see. Now there were far more Lambos down there than Prius cars! Client put me in a magical hotel, the best hotel experience I’ve ever had. Monterey Bay Inn. The staff was terrific, and it was such a small boutique hotel on the water there were no common space rooms, so that meant breakfast was brought to your door every morning with silver carafe of coffee! I was surrounded on two sides by beautiful Monterey Bay on the top floor of the Inn. I found out later I got The Honeymoon Suite – literally – my work buddy had been there last year for a wedding. I had a marble bathroom and open tub that looked right out to the ocean and a balcony over the water. It was fantastic every morning and often I’d get back to enjoy it in the late afternoon. The cars were awesome there. And I got released early one day (we started early most days), and I got changed fast and took Green Magic down the famous Route 1 coastline into the heart of Big Sur. At the final place I stopped at – just beyond Julia Phiefer beach with the rock formation cutout – I pulled in a great turnout with beautiful southern view. There I saw whales galore! Breaching out of the water, I couldn’t count the numbers I saw. We had great meals for the trip, frequenting the Tiki Bar restaurant maybe 3 nights. An easy walk for our crew from two hotels. I’m hoping to go back next year for this event, it was the best assignment I’ve had this year!