---
title: 'More custom modifications to my Steadicam unit. Fabricating.'
date: Mon, 22 Apr 2019 16:51:32 +0000
author: rj
feature_image: https://rjfilms.com/blog/wp-content/uploads/2019/04/IMG_4453-1024x765.jpg
tags: ['camera', 'DIY', 'RJ Films', 'Russ Jaquith', 'Russ Jaquith camera']
---

More machining / mods for my custom built Steadicam balance / mounting plate, the overall crucial gold anodized aluminum heavy duty part was repurposed by me from an expensive aftermarket front suspension Lower Control Arm (LCA) from a Honda Civic. They are sold out and can't find buy from the manufacturer anymore. That custom bracket holds a ton of weight and cornering / braking force so it's good enough for my build camera rigs! I also machined down the upper surface of the docking plate where you dock the Steadicam gimbal. This made a broader, wider and flatter surface. Worked much better and much more stable later in Los Angeles! I made a better custom velcro safety for strapping in the gimbal to the mounting bracket as well. Used sewing machine to sew a new smaller velcro tie in. ![](https://rjfilms.com/blog/wp-content/uploads/2019/04/IMG_4453-1024x765.jpg) The 5/8" stud to the right of the photo was salvaged from the local metal pile. The square plates were salvaged from a broken off telephone pole top that was laying next the road I noticed biking by on Cape Cod. I chopped off the lower portion of the stud to shed some weight and bulk as it wasn't needed and re-threaded the nuts back over the cut bolt. That 5/8" upper stud is where I mount my gimbal arm into for precise dynamic and static balancing of the camera rig for smooth flying. ![](https://rjfilms.com/blog/wp-content/uploads/2019/04/IMG_4450-1024x765.jpg) I angled ground down a custom slot on my Steadicam vest's bolt. It had broken completely apart loose and was a huge pain to adjust in Albany. It was near impossible to loosen / tighten for any vest adjustments quickly onsite. I drilled and then tapped a hole and made my own set screw / bolt to hold the knob tightly into the stud. You can just see the drilled and tapped hole in the black knob where I installed a new set screw. Honestly, the original manufacturer's design here was quite poor and designed to fail: simply glued together both surfaces at the end of the inserted chrome bolt into the black knob. No way that's gonna hold up for heavy use! This is much better.