---
title: 'NASCAR weekend event NH speedway. Just filmed.'
date: Sun, 21 Jul 2019 14:40:08 +0000
author: rj
draft: false
tags: ['camera', 'motorsports']
---

I will say it was blazing hot. Full sun and 96+ F temps. But it was fun event, and our particular assignment boiled down to a one hour live show each day next to the track. Haven't ever worked at my own state's racetrack which at this point must be ironic but glad I finally got to work so close by. Beautiful drive back thru Weare, Mont Vernon back roads.