---
title: 'Setup ARS on Cape Cod'
date: Tue, 07 May 2019 19:19:39 +0000
author: rj
draft: false
tags: ['Uncategorized']
---

Super happy to be working locally with 1 mile commute!!!! 2 day event, although sadly they were doubles after daytime work in Boston... such is the busy season.