---
title: 'Aspen LC-5 Parlor classical guitar	Eastham SWAP SHOP - Free!'
date: Wed, 21 Nov 2018 13:00:10 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2018/11/IMG_0505-Aspen-LC-5-guitar-for-sale-300x225.jpg
tags: ['Aspen', 'Japan', 'LC5', 'MIJ', 'Parlor guitar', 'vintage', 'vintage guitar']
---

Just scored! FREE Aspen LC-5 Parlor classical guitar at the Eastham Swap shop. The lady working there said it was put down just a few minutes before I snatched it up. I loved this guitar for several weeks and played in on the couch a lot. Then I grew to hate the 'plinky' nylon string sound and the neck on this thing. I hate the neck. So... almost a year and a half later I wind up selling it. ![](https://rjfilms.com/guitars/wp-content/uploads/2018/11/IMG_0505-Aspen-LC-5-guitar-for-sale-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/11/IMG_1142-Aspen-LC-5-Parlor-Japan-guitar-for-sale-657x1024.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/11/IMG_1143-Aspen-LC-5-Parlor-Japan-guitar-for-sale-615x1024.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/11/IMG_1149-Aspen-LC-5-Parlor-Japan-guitar-for-sale-495x1024.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/11/IMG_1150-Aspen-LC-5-Parlor-Japan-guitar-for-sale-768x1024.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/11/IMG_1151-Aspen-LC-5-Parlor-Japan-guitar-for-sale.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/11/IMG_1147-Aspen-LC-5-Parlor-Japan-guitar-for-sale-768x1024.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/11/IMG_1148-Aspen-LC-5-Parlor-Japan-guitar-for-sale-768x1024.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/11/IMG_0497.-Aspen-LC-5-guitar-for-sale-1024x449.jpg)