---
title: 'Bought Alvarez 5212 MIK... this one is a turd. Site unseen goodwill :('
date: Fri, 06 Sep 2019 15:43:36 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0551-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg
tags: ['5212', 'Alvarez', 'guitar', 'Korea', 'MIK', 'Uncategorized']
---

![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0551-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) Got this made in Korea. Ultra beater. Bought it at online auction cheap, but turns out to be horrible buy. Twisted and warped neck, not even 'nylon' strings but some horrible black plastic. Ruined saddle on bridge and buzzing all over... a complete P.O.S. good for nothing - not even playing at a beach at a campfire... maybe a campfire starter... Sky high action, unplayable, horrible sound. Nasty crusty ancient strings (only 4 left). My good friend Kimmie in FL has the same MIK 5212 and I played it and it is lovely sounding and to play so I had been chasing a 5212 for awhile now. Anyway, somehow with the assistance of CL I wind up selling this complete waste of wood to an Alvarez fan who was thrilled! In the title was 'hot mess' and I slammed the guitar - which the buyer said piqued his interest and he felt for the little guy (the hot mess). Total cost to me was $18 and I sold it for $30 - somehow turning a profit on this turd. I had to pick this guitar up in Delaware Goodwill as I was down there working a short race track gig in New Jersey nearby. ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0570-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0554-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0552-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0556-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0557-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0558-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0560-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0562-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0559-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0561-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0565-Alvarez-Regent-5212-guitar-for-sale-Korea.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/09/IMG_0567-Alvarez-Regent-5212-guitar-for-sale-Korea-300x225.jpg)