---
title: 'Christmas 2017! Amazing gift - a guitar!! Ibanez strat type new. It all starts...'
date: Mon, 25 Dec 2017 17:00:47 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0155-1024x809.jpg
tags: ['Christmas', 'Ibanez', 'NGD', 'strat']
---

I was stunned I got gifted a brand new guitar this Christmas. Completely bowled over. I had been looking at buying an explorer type of cheap guitar since this past summer. Just before Christmas during December 22 I almost drove out to Hudson NH to buy an Epiphone Goth explorer. more details below. This Ibanez is a basic (beginner) style model. Maple neck, 3 single coil pickups with 5 way selector, strat type of tremelo bar. Made in Indonesia. I emailed that seller this Dec 22 2017: "I looked into this a little more. Seems you’ve done some nice upgrades. I have a slightly embarrassing confession here: I’m a total newb. I’ve always loved the “explorer” look of guitars and want to finally learn. Ah, would this be okay to learn on? Overkill? How about the neck - is it fat and hard to get novice fingers around?" ![](https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0155-1024x809.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0151-300x117.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0152-300x175.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0153-169x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0156-300x131.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0162-300x157.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0161-300x201.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0160-300x201.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0159-300x201.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2017/12/Ibanez-Gio-strat-flamed-my-guitar-the-start-DSC_0154-300x201.jpg)