---
title: 'Hauled a guitar back on a Superbike. Epiphone PR5E/B on a Hayabusa to be precise'
date: Wed, 13 Nov 2019 21:00:55 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0576-I-hauled-a-guitar-on-a-SuperBike-300x225.jpg
tags: ['acoustic', 'electric', 'Epiphone', 'guitar', 'Korea', 'MIK', 'PR5E', 'vintage guitar']
---

Well, that just happened. I don’t think many have ever tried this trick. Bought a 26 year old Korean built original series Epiphone PR5E/B guitar. It’s gorgeous, featuring a “florentine” cutaway body with “snowflake” fretboard inlays and all black body and neck with double white binding. It’s pretty stunning, and has a great looking headstock with abalone logo on it. I really like it. I borrowed two bungee cords from work, and a foam block they were recycling. I removed the back seat cowl or really ‘hump’ and stuffed it in my tank bag and then strapped it all down. Seller had a small bungee cord and we cut an electrical cord up to give it four attachment points. On the way home at one point I was up to 60 mph and it was stable. No disasters and got it home in one piece!On the way home at one point I was up to 60 mph and it was stable. No disasters and got it home in one piece! ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0576-I-hauled-a-guitar-on-a-SuperBike-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0577-I-hauled-a-guitar-on-a-SuperBike-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0578-I-hauled-a-guitar-on-a-SuperBike-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0585-I-hauled-a-guitar-on-a-SuperBike-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/11/IMG_0682-My-Epiphone-PR5E-B-1024x494.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/11/IMG_0691-My-Epiphone-PR5E-B-1024x510.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/11/IMG_0689-My-Epiphone-PR5E-B-1024x459.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/11/IMG_0685-My-Epiphone-PR5E-B-1024x522.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/11/IMG_0683-My-Epiphone-PR5E-B-1024x508.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/11/IMG_0680-My-Epiphone-PR5E-B-476x1024.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/11/IMG_0687-My-Epiphone-PR5E-B-1024x768.jpg)