---
title: 'It''s Alive!! The Washburn A20V lives again!'
date: Thu, 12 Mar 2020 18:50:10 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2020/04/The-Washburn-EMG-monster-its-Alive-300x194.jpg
tags: ['80s', 'A20V', 'back from dead', 'classic', 'eighties', 'electric guitar', 'hair metal', 'Japan', 'prototype', 'rewired', 'Stage Series', 'Uncategorized', 'vintage', 'Washburn']
---

![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/The-Washburn-EMG-monster-its-Alive-300x194.jpg) Today was the day... over a year later... I finally re-wired from the ground up my very first guitar. I got this guitar gutted Jan 3rd, it only had the bridge and tuners. Not even strings. I bought (2) EMG 81 active pickups in New Jersey last September 8th, driving all the way back from a motorcycle race shoot, and the pickups just collected dust all fall as I was crushed with work and work on house. Finally, with COVID 19 slow down, and no work, finally was able to get to projects. On the 3rd day... I got it working perfectly through my amp!!!!! 2.5 days of endless research and wiring studying, then finally at dusk wired it all up on my porch on Cape Cod. Worked exactly right the first time! Woot! I have a proper tone cap in there and 25K pots, and a 9V battery area. And that middle pickup routing - that was original to this one off prototype guitar - that spot I custom cut another piece of the black AB metal noted below. It took a lot of time and a lot of measuring to get it to just fit in the routing cavity but mostly block the opening when screwed in with a spare HB pickup mounting ring. So, in effect, that middle pickup is completely fake, no wiring, no pickup ala Eddie Van Halen and Johnny Greenwood style trickery (love the player, love the game). ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/My-Washburn-A20V-rebuilt-control-plate3-IMG_1079-225x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/My-Washburn-A20V-rebuilt-control-plate3-IMG_1078-225x300.jpg) I first realized the stereo jack the seller sold me was too big to fit into jack plate that was on the guitar. Being 90 miles from a big city, I started scrounging around in the house and garage... and I also love custom cutting metal with my $9.99 angle grinder (thanks for a gem H.F.!) I found a brass piece from a door I salvaged. I spent a lot of time cutting and grinding, then curving the metal and drilling out the 4 screw holes. Finally got the jack in the new piece and it looks much better than the plain chrome one. It wasn't original anyway. With the large leftover, I custom cut up that brass piece of metal and spent a lot of time on it below... but ultimately it just didn't look right in this guitar at all. So eventually after some hand wringing I just got on it and chopped up the rear panel of an Anton Bauer expansion module battery charger (that was non functional and I bought to harvest the (4) Gold Mounts for my Steadicam custom accessories build project). It did a nice job tracing out the plain boring chrome tele control cover that came slapped on guitar. This looked better... but also very plain. About a week later I wound up at the local scrap metal pile in Eastham and saw a chippendale style drawer pull on the ground that was very aged... and sprouted yet another idea - A20V control plate The Third you might say... ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/My-Washburn-A20V-rebuilt-control-plate2-IMG_1022-300x157.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/My-Washburn-A20V-rebuilt-control-plate2-IMG_1024-225x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/03/My-Washburn-A20V-rebuilt-control-plate-DSC_0129-300x163.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/03/My-Washburn-A20V-rebuilt-control-plate-DSC_0132-1024x684.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/03/My-Washburn-A20V-rebuilt-control-plate-DSC_0126-1024x684.jpg) I plan to harvest two of the black metal speed knobs off my Vermont Mahogany Explorer guitar find... and replace those modern knobs with amber 'top hat' Gibson style knobs to make that look more classy and vintage. The only thing my New Jersey friend didn't include for $50 was the knobs for the pots. And by the way... I did not bother to wire in the 3 way pickup selector he included as I only intended to wire in one of the humbuckers. Perhaps in a bit I may try to wire in a passive single coil. IF I do that, I will wire it up in an easier fashion and would be one active and one passive pickup separate controlled - in other words I would not wire them to be able to blend both at the same time for output. Would be a lot easier. Take a look at this post from Seymour Duncan on how to do that: [Wiring active and passive pickups together](https://www.seymourduncan.com/blog/the-tone-garage/active-and-passive-in-the-same-guitar-can-it-be-done) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/03/My-Washburn-A20V-rebuilt-control-plate-DSC_0098-1024x684.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/03/My-Washburn-A20V-rebuilt-control-plate-DSC_0092-1024x684.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/03/My-Washburn-A20V-rebuilt-control-plate-DSC_0091-1024x684.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/03/My-Washburn-A20V-rebuilt-control-plate-DSC_0087-1024x684.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/03/My-Washburn-A20V-rebuilt-control-plate-DSC_0128-300x201.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/03/My-Washburn-A20V-rebuilt-control-plate-DSC_0123-1024x684.jpg)