---
title: 'Just bought a mystery guitar! Explorer natural mahogany solid 2 piece. Vintage 70s 80s.  No name, no brand, no serial.'
date: Fri, 03 Jan 2020 13:18:45 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0675-Mystery-Explorer-natural-Vermont-find-scaled-e1578537285154-702x1024.jpg
tags: ['Burny', 'Explorer', 'Fernandes', 'FEX80', 'Gibson', 'Japan', 'Japanese', 'mahogany', 'MIJ', 'mystery', 'REX80', 'vintage', 'vintage guitar']
---

Very excited, just bought this beauty. I did not even realize what I had until later. I did not notice it was definitely a solid wood guitar. Or that it was 2 piece only and the grain goes front thru side to back! I also didn't measure the scale length until later. I had guessed briefly on hindsight it was 25.5" but it turns out it's 24.75" just like a Gibson / Epiphone! Someone made a very very good copy here. The guitars rings and rings. It sustains much better than my MIK 2004 Epiphone '58 Explorer goth. ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0675-Mystery-Explorer-natural-Vermont-find-scaled-e1578537285154-702x1024.jpg) It's also very very light. It has a beefy thick neck, but not too thick. Slim Taper D or maybe thicker. It's been heavily modified. I know the bridge and stop bar tail piece are not originals, these are black. It has black speed knobs which I am sure are not originals. When I finally got to see this beauty (been trying to buy it since August but seller wouldn't sell it), I thought the finish was much better than I was expecting for an old guitar. I also thought those might be Dimarzio Super Distortions in cream and was quite excited! It was only later I realized they are not Super Distortions due to poles, but they may be Dimarzio or '57 or '59 PAF style humbuckers in cream color. I'm quite intrigued. Seller said bridge pickup works but no sound from neck pickup so I will do a full investigation next. I believe the headstock was black on the front and was sanded off to the wood tone underneath. It might be that it's an original 1976 Gibson Explorer (!) but I think it's a small chance it is. I only thought that slim hope is alive as it's a true 24.75" scale length, and solid wood body. The headstock has an extremely unusual seam in it, and I've only seen a very different dimensioned one like that on cheap Harmony guitars and 1976 Gibsons are much closer to this pattern. That said, I believe this to be a middle to late 70s or early 80s at latest Fernandes Burny Explorer like the FEX-80 or REX-80. I've always wanted one of those, and read they are fantastic guitars - which is why I was so excited to finally be able to schedule a viewing of this little gem of a guitar. I'm near certain the body is mahogany and not Korina. The fretboard is likely rosewood.