---
title: 'Just got a Cort Telecaster that''s double bound 80s vintage Korea. Fantastic shape not a ding on it.'
date: Sun, 16 Dec 2018 21:50:02 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_4420-224x300.jpg
tags: ['cherry burst', 'Cort', 'Flame maple', 'gold hardware', 'MIK', 'NGD', 'Telecaster']
---

I don't know much about this guitar. I got it home a couple weeks ago, and I sure was surprised when I finally got it plugged in. I've never played a tele before amped and I just love the bridge pickup setting. I am a super newb and just learning guitar since a year ago. I got this from a bass player who got a lot of gear in trade and their band didn't need this. I spotted it on Craigslist while working in DC and he held it for me for the week until I was able to drive back north and grab it! (He had a lot of calls about it, it seemed to be priced way under market value - what few examples I've seen for sale in the past like on reverb. I actually bought 3 guitars coming back north - too many?) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_4420-224x300.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0342-Cort-Telecaster-cherry-sunburst-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_4424-300x224.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_4409-224x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_4414-224x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0334-Cort-Telecaster-cherry-sunburst-guitar-225x300.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0336-Cort-Telecaster-cherry-sunburst-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0335-Cort-Telecaster-cherry-sunburst-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0338-Cort-Telecaster-cherry-sunburst-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0339-Cort-Telecaster-cherry-sunburst-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0337-Cort-Telecaster-cherry-sunburst-guitar-300x225.jpg)