---
title: 'NGD: My mystery twin shredders: "GiG" ?? brand. Explorer & Flying V. 70s-80s MIJ Vintage, Matsumoku? Axes'
date: Thu, 19 Apr 2018 19:02:08 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-explorer-guitar-IMG_5410-300x225.jpg
tags: ['70s', '80s', 'Explorer', 'Flying V', 'Gig', 'Gig brand', 'Gig Guitars', 'Matsumoku', 'MIJ', 'NGD', 'vintage', 'vintage guitar']
---

A tale. And questions about what I have and who made these and when. Ok, finally getting around to post something online about my mysterious guitars I purchased. I flew down to Florida to buy these two almost a year ago. (Ok, I had a job there to travel to as well). I had been doing craigslist searches off and on for 6 months and heavy for 3 months for Boston, Florida and SF Bay area (places I go to). After finishing one job in Clearwater / Tampa area, I rented a 'mystery' car rental from Enterprise. When I got there, they were jammed with people trying to get cars, and somehow they helped me within minutes and had me out the door... to a massive 4 door full sized jacked up truck! Was kind of funny. They asked if that was ok, I thought - "what the hell, why not". I drove to my day job near Orlando. After work, I trekked out to Ormond Beach and met the coolest guy. He demo-ed the two guitars for me (I was an uber newb and couldn't play anything). They sounded fantastic. Particularly the Explorer. Now, I have wanted an Explorer since I was a little kid. I had just got gifted an Ibanez Gio strat for Christmas and felt a little guilty on this mission.... but must have... Explorer! This vague craigslist ad with little info had no pics and a non functioning email. I got lucky and got hold of this older seller. He held them 10 days for me until I got there. I thought about them every day I was so antsy... I THOUGHT it might be what in fact it turned out to be. I pounded the internet researching anything. All I found was two posts from same guy who had this exact Explorer that was beat to hell and he had sold it. Mine is in way better shape. It sounded like heaven to my ear on the seller's Fender Mustang IV on a clean channel. (I would chase this tone for months afterwards trying to hear it again). The very little info Ad was titled: "2 Japanese guitars - $200" (Here's exactly what the body of ad said): "condition: excellent make / manufacturer: GIG model name / number: 1 2 Japanese guitars 1 flying V style, 1 Explorer style $200 for the pair or $125 each. both guitars play and sound great I can't find anything about them online" Anyway, the guitars were almost a shameful price I paid for them. I'm a little embarrassed to have paid that... I figured if nothing else, I'd buy both and resell the V to pay off the Explorer. But that's not what I did. His advice was that they were matched guitars and identical necks, so since I live in two locations a lot to keep one at each. That's now served me well. Seller knew nothing at all about the guitars, was a bass player, and had these for years and doesn't remember when, how he bought them or for how much. I shared a beer with the seller who was a months left to live cancer survivor from several years back at his backyard, very cool, open sided mechanic shop with the guitars. I drove off and got some thai takeout on the Ormond beach with the biggest grin on my face. I drove back to Orlando, made a 'nest' in the back of the truck with the seats folded up and slept in the truck that night. I had to work there early next day and didn't spring for a hotel, you see. The guitars rested next to me hidden in the front seat draped under black 'duvateen' cloth we use at work. So on to the hardware. The Explorer has Seymour Duncan designed humbuckers in it. Not sure if it’s like that from factory but I think it was made that way. Has a typical Japanese tremolo in it, also must be factory. The trem block is stamped with “STC made in Japan”. My research showed an exact version of this made by Tokai circa 1979. The Flying V is very very similar. Same tremolo. The pickups are EMG selects dual humbuckers. At first I thought they sounded pretty good. Now, compared to the Explorer and listening with a better trained ear (still learning), the “Selects” sound like muddy garbage compared to the Seymour Duncans. They still sound ok, but not in the same league. Both guitars have a lot of sustain and feel very solid. Aria Pro II were made by Matsumoku / Fujigen / Tokai. The closest thing I can find online to this guitar is either an Aria ZZ Pro II (explorer body) but they all have beveled edges, or a very old Tokai from late 70s. My guitars do not have beveled front edges or belly cuts. They are blocky / flat edged. They don't look like the Pro ZZ II or the Tokai but that's the closest I've found. Both guitars have identical headstocks - headstocks I have never ever seen on any other guitar in the world. They are not same as Tokai, or Aria etc… or any manufacturer I can find. Both guitars: 22 fret rosewood fretboards. Gold unmarked Gotoh style tuners and gold hardware. Truss rod (brass?) uncovered as made from factory 3 way selector switch, 1 tone pot, 1 volume pot on each guitar. Bolt on neck with simply "Made in Japan" on the cover. These tend to implicate they were made in the Matsumoku factory. Abalone inlaid company / brand on headstock. Mother of Pearl dot fretboard markers. The seller guessed that they were near one offs made for a professional sponsored player in America. The only other “Gig” (or whatever the logo actually says) guitar like it was that Explorer sold just like mine. It was also sold in Florida. Coincidence? I don’t think so. I have seen “Gig” or “Gily” or whatever that headstock logo is on some mandolins with the same logo, and maybe a hollow body or two online. I’ve definitely never seen another Flying V like it. The control knobs are always in a different location / orientation for both guitars. I just scratch my head over here. And if it really is “Gig” well that search term sucks, you get so much crossover worthless links for gig bags etc… I’ve spent hours and hours online going through hundreds of search links to nowhere. Anyone have any light they can shed on these shredders? These are the only links I've seen online for info about this guitar: Florida guy sold this same explorer on reverb. https://reverb.com/item/5776552-vin...a-pro-ii-zz-explorer-80-s-matsumoku-era-swank Same guitar posted here, same name of 'company' and the seller at Reverb so it's this specific guitar that was sold: http://www.amazing-guitar-city.com/2017/07/rare-mij-gig-branded-explorer-rocks.html Pics are next. Due to the extremely unusual body shapes and dimensions and the fact I didn't have a car in Florida at my disposal I could not get a case for either guitar. I 'made' two ridiculous case like or support structures from plywood, carpet scraps and cloth padding and rope. To get from St Pete to Venice FL, I had to hand carry each guitar on separate trips on 3 separate buses to get south. Then flew them home one at a time in the overhead carryon luggage rack. Stressful. I had to politely fight with the airlines stewies to not get them tossed underneath the plane. Literally and figuratively. I had a captain come out and very nicely reassure me they would do anything they could to not check them. He smiled checking out the guitar. The survived but got a couple dings in the paint on them :/ You can see the custom 'case' haha that I made from plywood back with support for the neck, packing bubble wrap, towels and a thin surfboard soft case that I had with me. ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-explorer-guitar-IMG_5410-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-matsumoku-Japan-DSC_0074-300x132.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-gig-guitar-bagged-from-Florida-IMG_9862-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-matched-guitars-Explorer-Flying-V-IMG_9859-225x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-daylit-IMG_5462-1-300x146.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5460-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5455-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5457-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5425-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5423-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5422-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5420-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5417-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5416-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5415-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/04/My-GIG-Explorer-lit-IMG_5413-142x300.jpg)