---
title: 'NGD. Ventura V10 acoustic. Smaller 00 / concert body. Steel strings'
date: Wed, 03 Jul 2019 01:56:09 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2019/07/Ventura-V10-my-guitar-DSC_0175-1024x475.jpg
tags: ['acoustic', 'Bruno', 'guitar', 'Japan', 'MIJ', 'V10', 'Ventura', 'vintage', 'vintage guitar']
---

![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/Ventura-V10-my-guitar-DSC_0175-1024x475.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/Ventura-V10-my-guitar-DSC_0148-201x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/Ventura-V10-my-guitar-DSC_0177-1024x826.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/Ventura-V10-my-guitar-DSC_0179-1024x684.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/Ventura-V10-my-guitar-DSC_0180-1024x684.jpg) I forgot it was coming until Fedex showed up at my door! This is the only guitar I've bought sight unseen and only did so based on the Ventura (Japan vintage) reputation which seems to be quite good for a modestly priced old guitar. Winning bid $34 + shipping. Had to do a little repair on it. One of the tuners was completely jammed. As I disassembled it, I THEN noticed that someone had strung the guitar wrong on the bass (upper) side. The low E string was jamming into the A string - completely stopping it dead. Should have noticed that before - but I am a beginner after all. I also did notice the tuners seemed to go in wrong direction... Anyway, ran the strings properly and reassembled the tuner and I could now operate the tuners correctly! So this is my theory on why someone dumped it at Goodwill. That, and ancient crusty strings and missing high E string. So I need to get strings for this. Never replaced acoustic strings before. Suggestions?? Martins? Elixir nanowebs? Something else? This is almost certainly 1968 - 1970 built guitar. Built in Japan. I love these old Japanese guitars. The sound to my basically untrained ear sounds beautiful now, even with the horrible strings. I had to read up on it, but basically this smaller Martin '00' size or 'concert' or 'folk' sizing is less bass-y / woof-y than a full dreadnaught but could be more delicate and nuanced on the middle register than a dreadnaught size. I think the top is solid wood. I have put a bright light in there and a small mechanic's mirror and the grain seems to go all the way around and through. X Bracing inside with to my eye a curious mesh / cloth piece glued over the closest to sound hole X Brace. Has the stock adjustable bridge, and the bass side is starting to lift off the soundboard - you can see a small gap under it there on that side - so sadly I think I'll have to repair that soon. The soundboard is bellying a little bit. But the neck is straight and feels great! Fretboard seems in decent shape to my untrained eye, and the action is fantastic / low - the lowest of any acoustic I've played. Cherry / red stained coloring mahogany back and sides. It's not super red but more red than you usually see on mahogany. Mother or pearl inlaid 'Ventura' logo at the top, and fretboard markers. Paper label intact with 'Fine fretted instruments' and 'Designed in America' and 'Built in Japan' on the label with faded serial number. This one has no 'Bruno' importer marking on the guitar or label so perhaps this came over privately from Japan? I play any acoustic I can get my hands on and so far I would say this blows away at least 3 modestly priced modern 80s guitars. I'd have to side by side with my cousins beautiful Yamaha Taiwan vintage 12 string and his simply lovely sounding Sigma Japan guitar for comparison. Speaking of which, I would say his two guitars sound better than my friends 90s Martin. This one might as well. The Martin was nice, but somehow it didn't blow me away (although it was repaired twice). And I'll confess I do believe another friend's 80s Alvarez 5212 Korean or Japan built guitar sound really nice too to my ear (!) I know they are not expensive guitars.

* * *

So as you can see, there was some damage to the side, binding. I was sure this was solid, but after looking closely in the damaged area it seems pretty obvious this was like a 3 ply laminated top. I DO love the sound from this. Damage and all. Laminate top and all. Needs new strings. I will need to address the lifting bridge as well!!!! ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0310-my-Ventura-V10-guitar-225x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0315-my-Ventura-V10-guitar-225x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0318-my-Ventura-V10-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/Ventura-catalog-w-V10-folk-guitar-216x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/Ventura-V10-indoors-my-guitar-DSC_0142-201x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/Ventura-V10-indoors-my-guitar-DSC_0138-684x1024.jpg)