---
title: 'NGD. Sigma 52 SDM-12-5 guitar. Made in Japan 70s. Vintage.'
date: Sat, 24 Aug 2019 19:15:54 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0514-Sigma-Martin-50SDM-12-5-guitar-225x300.jpg
tags: ['52 SDM-12-5', '52SDM', 'acoustic', 'guitar', 'Martin', 'NGD', 'Sigma', 'vintage', 'vintage guitar']
---

I bought this while in NYC for the US Open. Great sounding and playing Sigma acoustic guitar. Model 52 SDM-12-5 for the Martin Guitar Co. Unfortunately, it has a repaired headstock that is very solid, probably stronger now than it ever was. 12 string guitar converted to 6 string. Finish looks like the gloss was deliberately lightly sanded all over to make it matte finish. Solid woods, spruce top and mahogany sided and back. Very low action and very clear and good tone. No case. The neck repair was very professionally done and strong as hell. This guitar rings and resonates for ages!!!! Very low action, the lowest action of any acoustic I've ever played (beginner 2 year experience). I would not sell it, except that as a beginner and primarily electric guitar player, this wide neck throw off my string fretting accuracy a lot when I play it for 5-7 days in a row, that sort of thing. I will sell it for right situation, but I will certainly not be sad to keep it as it sounds gorgeous. ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0514-Sigma-Martin-50SDM-12-5-guitar-225x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0515-Sigma-Martin-50SDM-12-5-guitar-225x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0516-Sigma-Martin-50SDM-12-5-guitar-225x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0520-Sigma-Martin-50SDM-12-5-guitar-225x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0522-Sigma-Martin-50SDM-12-5-guitar-300x144.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0523-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0524-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0525-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0526-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0527-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0529-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0530-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0531-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0532-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0533-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0534-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0536-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/IMG_0538-Sigma-Martin-50SDM-12-5-guitar-300x225.jpg)