---
title: 'NGD. 1965 Telestar RD2V. gold foil pickups, mirror pickguard, chunky neck, Japan. Offset like a jaguar or bobkat'
date: Tue, 18 Dec 2018 14:04:27 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0025-1965-Telestar-R2DV-guitar-for-sale-copy-300x108.jpg
tags: ['gold foil', 'guitar', 'Japan', 'kawai', 'MIJ', 'NGD', 'RD2V', 'Telestar', 'vintage', 'vintage guitar']
---

Just picked a piece of history. Quite beautiful to look at. Telestar RD2V circa 1965. The huge oversized mirrored pickguard is a real showpiece on this one. Made in Japan of 60s vintage. Maple neck which is very very thick, the thickest neck I've ever played. ![](https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0025-1965-Telestar-R2DV-guitar-for-sale-copy-300x108.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0024-1965-Telestar-R2DV-guitar-for-sale-copy-300x204.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0019-1965-Telestar-R2DV-guitar-for-sale-copy-209x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0027-1965-Telestar-R2DV-guitar-for-sale-copy-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0023-1965-Telestar-R2DV-guitar-for-sale-copy-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0128-65-Telestar-R2DV-225x300.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0026-1965-Telestar-R2DV-guitar-for-sale-copy-300x173.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0126-65-Telestar-R2DV-225x300.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0127-65-Telestar-R2DV-225x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2018/12/IMG_0020-1965-Telestar-R2DV-guitar-for-sale-copy-145x300.jpg)