---
title: 'NGD: Aria Pro II ZZ Deluxe blueburst (Black Blueburst) BBS ''Explorer'' shape. Protomatic V pickups 1983'
date: Mon, 22 Jul 2019 15:33:54 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0383-Aria-Pro-II-ZZ-Deluxe-1983-guitar-scaled-e1578520450656-1024x508.jpg
tags: ['1983', 'Aria', 'blueburst', 'Deluxe', 'Explorer', 'Pro', 'Pro II', 'vintage guitar', 'ZZ']
---

Hi all! Well, this was a huge surprise. I found this listed 2 hours after posted and immediately contacted the guy. I chased this very same guitar last December. I was working about 500 miles away in D.C. for the week and had some back and forth with seller but it sold out under me. I was pretty bummed about it. I've wanted to get my hands on this model of guitar for about a year and a half or longer. It seemed the closest, well known, and well documented guitar compared to my mystery MIJ Explorer labelled 'Gig' on the headstock (see my avatar). The December sale price listing was $175 with wireless kit. Screaming deal. I was bereft I missed it. So up this surfaces again. The pic looks a little familiar... so I look up the ad I had saved to my laptop and it's the exact same picture used this July! After I bought it, and had it in hand I asked the (new) seller about it. He said, yeah he bought it about that time. Curiously he sounds like me, he chases Japanese vintage guitars, and has several Washburn stage series semi Explorer copies, a Cort early 80s wood burst copy, an Effector by Cort and several others. He posted this for sale for $100. I did not haggle when I handed over the benjamin. My first impression was a letdown. Seemed a bit junky and cheap. But $100 and I'm an explorer freak and always wanted one and blueburst is my favorite color. I figured it would make a good sample for my collection and maybe a beater guitar to keep in a house I'm rarely at. I knew I could re-sell it easily for more money too, so no brainer. These list for $250 - $500 usually. MY SURPRISE when I actually plugged this in. Oh my gosh. I LOVE this tone. It has I believe the stock pickups which are listed for 1983 specs as follows: 1983 Aria Pro II ZZ deluxe: Alder body Maple bolt on neck with 'smooth joint' Protomatic V pickups which apparently are Aria name for same MMK 45 pickups and Super Magnaflux from Westone / Electra guitars. 22 fret rosewood fretboard gold hardware 25.5" scale length 1 tone, 1 volume, 3 way selector I think the longer 'strat' spec scale length 25.5" combined with alder body, maple neck and those pickups makes this guitar shine and it's bright. Full bodied tone that my 24.75" Epiphone MIK Explorer with super hot SD El Diablo pickups - it's a whole other sonic territory. To me, it's very articulate, defined sounds that much less forgiving from finger and picking errors like my Epiphone. I just love this sound. I read that there are lots of lovers and chasers of MMK45 pickups and the like, and some haters and detractors too. Some lovers of the Aria ZZ guitar and haters too. This ZZ series was made from 1982 - 1987 at the Matsumoku Japan factory. Then production was moved to Korea and allegedly worsened in quality. This kind of has that tone I've been wanting to hear for a couple years. I combined this with better settings on my amp and love the tone. I am running it direct into a Peavey Vypyr 15 amp with the reverb (finally figured out) cranked and the 'chorus' effect on the clean DLX or Twin amp model profile. It's got this amazing glassy bell chimey ring to it. It just sings. So I nicknamed this guitar 'Bluebird'. I played it so much the next day I thought my fingertips were gonna fall off. My Dad who hates all music and always has, and has hearing issues to boot actually started commenting on how nice and full it sounds. We happened to be driving together from location to another one and I got the guitar with him. He heard my comments on feeling it was a bit of a letdown from what I was expecting quality wise and how it doesn't compare at all to my mystery 'Gig' MIJ Explorer in terms of craftsmanship and feel. But it sure sounds fantastic. And I think this was a bit dirty and beat up and made me think less of it as well. It's nice to be able to find out a lot of online info finally about a guitar I have. I've downloaded a lot of the original catalogs from 1982-1986 and some ads. I saw it was priced at 55,000 yen for this specific model. I looked up yen to dollar and even inflation tools and in today's dollars this would sell for about $680. So not a 'cheap' guitar exactly, but cheaper by loads than a Gibson and about the same range as the Epiphone built Explorers. Compared to my 'mystery' Gig Explorer, it's thinner a little tiny bit smaller and slightly different body shape (especially noticeable with lower 'treble' bout) and feels a lot lighter - but in a really grab and play it way. I would guess it could be slightly smaller than my MIK 2004 Epiphone Explorer goth but only a little bit. ![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0383-Aria-Pro-II-ZZ-Deluxe-1983-guitar-scaled-e1578520450656-1024x508.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0384-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0398-Aria-Pro-II-ZZ-Deluxe-1983-guitar-1024x743.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0385-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0397-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x195.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0402-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0401-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0395-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0394-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0400-Aria-Pro-II-ZZ-Deluxe-1983-guitar-225x300.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0392-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0391-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0388-Aria-Pro-II-ZZ-Deluxe-1983-guitar-scaled-e1578520360775-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0386-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/IMG_0396-Aria-Pro-II-ZZ-Deluxe-1983-guitar-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/07/My-Aria-ZZ-deluxe-video-grab-play-Cape-1st-300x168.png)

* * *

It has a strat like tone to it. Very very surprising to me. I was shocked actually. I've read certain models have a coil split with these pickups. A forum post a guy with a Quest Atak 6 explorer body shape with these pickups has a coil split and claims he can nail a telecaster twang and spank. That makes me very curious. I may try to coil tap / split these. I guess I should see how many wires it has 2, 3, or 4. Here's colorful excerpt from that guy's post about his Quest Atak with same pickups: "Me, I've got a Matsumoku Quest Atak 6 (Explorer 25.5 scale), and I was 90% sure my pups were MMK45s, make that 95% once you mentioned poles - look like DiMarzio Super Distortions, 12 hex screws per pup right? Pulled mine once, unlabelled unfortunately... But, anyways, that NOT GONNA part it threw me absolutely - cuz my Quest has this nifty lil push-pull coil tap, that, in my own words from years go describing it to ppl "goes from raging 80s metal to veeeery serviceable tele twang". Rly. Exactly how I described that axe. And I'd had to do it often, cuz thanks to the plain boring fonts on the headstock and the unfamiliar name, everybody always goes "Dude, what the heck is this POS?", and it's my go-to guitar for lugging around like amp shopping etc. cuz she's versatile and hot, but I'm not freaking out over every potential ding or scuff or risk or whatever like I do with my LP Custom. Everybody asks, I bet everybody that it's a decent Explorer in its own rights, AND a way-better-than-MIM Tele at the pull of a knob - everyone always goes HEEEEELLL NO, CUT THE BULL, and then 2 mins later everybody's apologizing, cooing over the tele tones out of an Explorer shape, scratching heads at how it also manages to simultaneously do the Explorer part right, and offerring me half a grand or so for her. Every time..."  

* * *

I've also noticed this guitar is noticeably smaller then a proper Epiphone / Gibson sized '1958' original body explorer. I didn't think it was until I put in in the SKB HSC for the Epiphone. It slides all over. then I side by sided them - so it's true, the ZZ is quite a bit smaller. It's also a little more 'pulled horizontally' in a tangram kind of way (nerd alert). The Epiphone '58' Explorer is taller and longer anyway, but it has more mass top to bottom and doesn't have that narrower 'pulled shape' kind of feel. I do prefer the beefy original Gibson sized - it just looks so cool. But I still really like this ZZ. Also one in each hand - despite it being smaller I cannot detect it being any lighter than my Epiphone. I found some magic on my little digital modeling Vypyr amp... and once I actually used the same settings with my Seymour Duncan custom shop equipped pickup Epiphone - well, it's kind of match over. I DO like the ZZ sound, but as some as noted it is very 'bright.' Really bright. It's not as well behaved as the SD pickups. P.S. I just watched most of Metallica 9-15-89 concert last night on youtube (um, again). What can I say, the "eet fuk" white ESP Explorer Hetfield plays most of the show is just cool.