---
title: 'NGD! Washburn something. Stage series. Mystery. Could be a ''79 serial number? odd details. Project.'
date: Wed, 23 Jan 2019 21:57:09 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2019/01/My-Washburn-A20V-CL-ad-300x179.png
tags: ['1979', 'A20', 'A20V', 'Explorer', 'neck through', 'neck thru', 'prototype', 'Quiet Riot', 'rare', 'Stage Series', 'vintage guitar', 'Washburn']
---

![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/My-Washburn-A20V-CL-ad-300x179.png)I just scored a Washburn off craigslist ![:)](https://www.tdpri.com/styles/default/xenforo/clear.png "Smile :)") Pretty poorly put together ad, little details, lousy pics. No serial number pictured. I just got my hands on it and back home. I think it's an A20V. The headstock reads: "791233" only. Front of headstock says "Washburn". It is definitely a neck through. I also believe it to be a 5 piece construction neck and all the literature I can find says they are 3 piece necks. It's all black with black binding on the top of the guitar, the back is not bound. It has original looking "George Washburn" labeled matching silver tuners. Unusual (to me) fretboard. I guess it's ebony? The wooden truss rod cover appears to not be original. It looks to have a bone nut with some oddball maybe homemade shim behind it?? (Were stock ones all brass?) It has a tremolo (of the type I've seen on my other likely Matsumoku vintage guitars) that I believe to be stock. The seller covered the missing control area with a long tele style cover but said that it was not originally like that - it was not originally a tele shaped control cover. No strings on the guitar, no pickups, and no pots / controls / wiring. So I'll have to sort that all out. It's much heavier in hand than I thought it would be, not in a bad way, in a solid unified way. I got it and a Fender gig case for a song. I could not play it of course since it was not strung. I will be posting pics next in a little gallery here!

* * *

I know they made re-issues of this series in the 90s but I don't think they ever made them again with neck throughs. Also, one other thing: there is no 'belly cut' on the back of the guitar like I think most or all of them had?? This little guy is quite confusing. The seller said he had the bridge pickup area routed out and the originally this guitar had a single center mounted pickup. He said the neck pickup insert area was also not original - only the center pickup space was.

* * *

I had to look at this guitar under a very bright light. The neck which I thought was not bound is bound - it's black on black and hard to see. The body had black binding with I believe now it may be brass in it as well. The fret markers are those open brass circles I believe.    

* * *

\[caption id="attachment\_58" align="alignnone" width="640"\]![Washburn A20V stage series guitar 1979 rare prototype](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0113-washburn-A20V-overhead-shot-whole-300x225.jpg) Washburn A20V stage series guitar 1979 rare prototype\[/caption\] ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0109-washburn-A20V-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0112-washburn-A20V-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0121-washburn-A20V-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0110-washburn-A20V-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0119-washburn-A20V-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0129-washburn-A20V-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0124-washburn-A20V-300x225.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0125-washburn-A20V-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0200-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0199-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0198-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0197-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0195-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0191-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0190-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0189-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0188-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0185-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0180-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0192-300x225.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2019/01/IMG_0193-300x225.jpg)