---
title: 'NGD - Epiphone Explorer ''58 Goth MIK - I think 2004... a beauty and a player.'
date: Fri, 12 Apr 2019 14:34:53 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2020/01/Epiphone-Explorer-58-Goth-MIK-DSC_0054-300x162.jpg
tags: ['1958', '58', 'custom shop', 'Epiphone', 'Explorer', 'goth', 'gothic', 'Seymour Duncan', 'Uncategorized']
---

My 9th guitar I'm really thrilled with. Just picked it up out in deep western MA coming back from exhausting job in NY. I knew when it went into my lap and I held the neck and hit a note I was buying it. I was not leaving the seller's house without it. The neck feels just right, no fret sharp edges like I found in 2 of 3 made in USA B-2 Gibson Explorers (2018), and the neck felt better than all 3. The finish and wood is so much better than the 2018 and 2019 Gibson Explorers I played. Like night and day. This one's serial number starts with i04.... so that appears to mean it was MIK at the Saien plant from what I can find. I have one guitar - my only telecaster from Cort MIK that's a really really well finished guitar so I developed a respect for Korean built guitars. This guitar came with a SKS hard case, and upgraded pickups. The seller traded for this Explorer about a year ago with a 'Jackson' although he cannot remember which model and said he regretted getting rid of his Jackson. He knew about nothing about this guitar. He thought the neck pickup was upgraded. It has a light blue 'Seymour Duncan' printed humbucker and I just discovered last night that the bridge pickup must be an upgrade as well! Every single neck pickup I've played so far I've hated - sounds like muddy garbage compared to the bridge pickups. This one is different. I was stunned when I had a mix of both pickups on - just how good it sounded. The neck pickup alone sounds the best I've ever heard - although I've maybe only played a dozen electrics amped up as a guess, and likely all cheaper guitars. The bridge pickup I'm curious about. I couldn't find markings on it, and then searching the internet I saw a pick that had a sort of stylized 'S' stamped underneath each 'blade' style opening. So now I am pretty sure it's a Seymour Duncan there as well, it looks just like a Seymour Duncan 'Diablo' pickup which seems to be a super hot output pickup. The blue one... I dunno. Maybe a SH-4 or jazz pickup by them?? The neck is straight although I found a couple finish cracks there to my chagrin. The action is very low, I cannot freely slide a quarter underneath the 16/17th fret area - and it only sometimes has a buzz at the 12th fret on the G string. No other buzzing! That alone is fantastic for me. I'll post some pics today of it and especially the pickups. I'm not sure if S.D. has blue covers people can slap over their pickups, if that's a thing a person might do, or if the light blue really means it's a very particular pickup. Anyway... for any price I'd take this over the 2018 2019 Gibson Explorer every single time. I know each guitar is individual and any factory might be able to turn winners and losers, but this is a really nice guitar. ------- It plays well. stays in tune for the 2 days I've had it. But I have seen the 'finish crack' that is on both sides down by the neck, it extends all the way into the body of the guitar which I had not seen before. It's very hard to notice it without staring at it closely (without my glasses so I have perfect close up vision), in bright light. Not sure if this guitar is 'cracking', or it was cracked and repaired. It's making me a little worried I will say. ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/Epiphone-Explorer-58-Goth-MIK-DSC_0054-300x162.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/Epiphone-Explorer-58-Goth-MIK-DSC_0061-300x164.jpg)  ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0055-My-58-Goth-Explorer-details-300x200.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0062-My-58-Goth-Explorer-details-300x200.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0056-My-58-Goth-Explorer-details-300x200.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0065-My-58-Goth-Explorer-details-300x200.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0057-My-58-Goth-Explorer-details-300x200.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0066-My-58-Goth-Explorer-details-300x200.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0058-My-58-Goth-Explorer-details-300x200.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0059-My-58-Goth-Explorer-details-300x200.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0065-My-58-Goth-Explorer-details-300x200.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0066-My-58-Goth-Explorer-details-300x200.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0067-My-58-Goth-Explorer-details-200x300.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0068-My-58-Goth-Explorer-details-200x300.jpg)![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0069-My-58-Goth-Explorer-details-300x200.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/DSC_0071-My-58-Goth-Explorer-details-300x200.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/01/Epiphone-catalog-Goth-explorer-2003-300x214.png)