---
title: 'NGD: I get a Dean Z Explorer natural gloss ''Chicago'' Series 2013 in Trade for my Flying V!'
date: Wed, 15 Apr 2020 18:45:02 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2020/04/My-Dean-Z-Letgo-Ad-grab-300x161.png
tags: ['Chicago Series', 'Dean', 'Dimarzio', 'Explorer', 'mahogany', 'natural gloss', 'NGD', 'Z']
---

I went for a beautiful country drive in the sunshine through Mont Vernon and the Francestown turnpike thru Francestown and on to Deering NH to meet a guy for a potential trade... ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/Dean-Z-Chicago-series-2013-Natural-gloss-MY-letgo-ad-pic-whole-e1587051214594.jpeg) Recall, I acquired two 'Gig' brand MIJ vintage guitars in Florida two years ago. I never liked or bonded with the V at all. So I've had it up for sale for almost a year and also been open to trades. I had some bonehead suggestions: strats, SGs and other guitars I have no interest in. Finally, Jon, emails me out of the blue about THIS guitar. Now, THIS guitar I had seen for sale locally but the price was too steep for me. I kept looking at it and thinking about it... but never made any move. Hard to justify buying another Explorer for high price. However, to trade a guitar I can't stand (up with haha), for an even swap --- YES!! It also came with a gorgeous factory Dean super plush hard case. And alleged Dimarzio Super Distortion in the bridge anyway. These Chicago Series were originally built with real Dimarzio Super Distortions in the bridge and neck position. We shall see what lies under that HB pickup cover in the neck. Also, I know it's not stuck as someone screwed in a Firebird round shaped pickguard on this guitar that should have no pickguard. And the bridge doesn't look stock either - it's a unsightly silver bridge. HOWEVER, the guitar looks gorgeous without a ding on it, maybe not even a scratch. Sure, I hate the split V headstock but I have already crafted an evil plan for that problem. So once I let the guitar sit for 7 days during Covid season I will restring it will normal 10s and in meantime pull and inspect the pickups and remove the pickguard and see what that is hiding below it. Anyway, I like the lighter, thinner and smaller bodied Explorer vibe of the classic Dean Z. Much lighter than the larger sized ones. It's got a bound V shaped neck - that I initially really liked a year and half ago before I gravitated towards the classic Gibson style Slim Taper D necks... but lately all I've played is my rebuilt Washburn A20V which has a V neck so it will be interesting to see how I like this guitar once I can start playing it. At the moment it's tuned drop B I think the guy said with 11s and he said I would not want to tune it to standard E tuning as it would put too much force on the neck. ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/My-Dean-Z-Letgo-Ad-grab-300x161.png) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/Dean-Z-Chicago-series-2013-Natural-gloss-MY-letgo-ad-pic-headstock-back.jpeg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/Dean-Z-Chicago-series-2013-Natural-gloss-MY-letgo-ad-pic-whole-sideways.jpeg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/Dean-Z-Chicago-series-2013-Natural-gloss-MY-letgo-ad-pic-case.jpeg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/Dean-Z-Chicago-series-2013-Natural-gloss-MY-letgo-ad-pic-headstock-front.jpeg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/Dean-Z-Chicago-series-2013-Natural-gloss-MY-letgo-ad-pic-front-body.jpeg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/04/Dean-Z-Chicago-series-2013-Natural-gloss-MY-letgo-ad-pic-back-body.jpeg)