---
title: 'NGD!! Aria 1532T Vintage Made in Japan 1970'
date: Tue, 30 Jun 2020 19:10:55 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2020/07/IMG_7570-copy-Aria-1532T-my-guitar-Vintage-1024x683.jpg
tags: ['1532T', 'Aria', 'Conrad', 'Diamond', 'Epiphone', 'ET270', 'Japan', 'MIJ', 'NGD', 'vintage guitar']
---

New guitar day!! ![](https://rjfilms.com/guitars/wp-content/uploads/2020/07/IMG_7570-copy-Aria-1532T-my-guitar-Vintage-1024x683.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/07/IMG_7573-copy-Aria-1532T-my-guitar-Vintage.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/07/IMG_7577-copy-Aria-1532T-my-guitar-Vintage.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/07/IMG_7579-copy-Aria-1532T-my-guitar-Vintage.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/07/IMG_7586-copy-Aria-1532T-my-guitar-Vintage.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/07/IMG_7592-copy-Aria-1532T-my-guitar-Vintage.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/07/IMG_7594-copy-Aria-1532T-my-guitar-Vintage.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/07/IMG_7597-copy-Aria-1532T-my-guitar-Vintage.jpg) ![](https://rjfilms.com/guitars/wp-content/uploads/2020/07/IMG_7581-copy-Aria-1532T-my-guitar-Vintage.jpg) Just got this little (and I mean little) beauty this week :) I'll never buy a strat, but I've been eying JM / Jags for over a year. Most of the ones I consider are big money - big money for me. I discovered the 1532T about a year ago in old catalogs. I love the more extreme offset shape compared to Leo's original JM and Jaguar designs. After getting the guitar I discovered the pickups and hardware and maker are the same for the Epiphone ET270 made in Japan and the 1803T Japan. I don't know anything at all about these pickups. I can't really find anything aside from them being 'single coil' or 'Trapezoid". I even found a 70s Aria catalog that says single coil only. So far I am 4 hours from my amp so can't plug it in. What I can tell you is this: It weighs nothing. Lightest guitar in my collection (14) by a landslide. Thinnest as well. It's only listed as 1+ 1/8" thick by Aria catalog. That even seems generous. Also Aria catalog page lists it as 24.75" scale as do some online people but it isn't - it's 23.6" nut to saddle so very very short. I play mostly 24.75" scale and this is a very noticeable adjustment. On to the neck. It's lacquered beautifully and feels good for moving the fretting hand on it's surface. It's a thin neck, thinner than I would ever prefer, but it's also not thin / flat like an Ibanez or Jackson but has a little contour in it like a very thin soft V almost shape if that makes any sense. With the very short scale and the super low action of the strings as I got it, it makes fretting the string the easiest action I've ever seen and effortless. It has a open - about fret 8 or 9 buzz on the G string but other than that no other buzzing. I think perhaps the 9th fret could be too high??? - Fixable with filing?? In photos I'd seen the headstock looks plain stupid to my eye. JM and Jags looks more beefy and better. But in person it actually looks quite nice. This is not a big guitar overall. In photos it looks bigger visually. So far I am quite happy with it. I'm not sure it will become a daily player as I have the heavyweight champ neck thru Washburn A20V which is the finest guitar I own and I think may ever own, but this is a fun, easy to grab and toss around guitar with really cool looks and unique vintage vibe. (and no I did not want the new 'retro' re-issue made somewhere other than Japan). Anyone know the proper name to these pickups or what they are? The pickup heights seem low in the body so might raise them a lot, and needs a tuner bushing on the e string and a big cleaning. I am also really wanting one of gold sparkle pickup guards that I saw one person had done online to theirs.