---
title: 'Shittiest guitar in the world. My world. What ruined me to try to play guitar as a teenager'
date: Sat, 05 Jan 1985 15:33:00 +0000
author: rj
feature_image: https://rjfilms.com/guitars/wp-content/uploads/2020/08/Global-pos-first-guitar-orginal-photo-IMG_1301-1024x768.jpg
tags: ['490B', 'Cheap strat', 'First guitar', 'Global', 'import', 'teisco', 'Uncategorized']
---

From my journal: January 11th 1985 Friday: "Bought Global guitar off Steve Zelinski for $45 Strap, case, pick, guitar." Horrible shit little guitar. Thing was as awful as can get. Always out of tune, constantly snapping strings. Shit action. Appropriately these photos are from a long time ago - in the 80s when I got this complete turd for probably $50 or $60 in the old fashioned printed want ads. Was all I felt I could afford which really limited me (then). Thank goodness for the internets!!!!!! And information and more buying options. sheesh. this ruined me for playing guitar and I gave up with this ugly lump with cheap amp that sounded horrible. Bad memories? Check. ![](https://rjfilms.com/guitars/wp-content/uploads/2020/08/Global-pos-first-guitar-orginal-photo-IMG_1301-1024x768.jpg) Neck mount plate has a sticker that simply says: "409B" on it. No country of origin on the junk wood. ![](https://rjfilms.com/guitars/wp-content/uploads/2020/08/Global-pos-first-guitar-orginal-photo-IMG_1300-1024x768.jpg) online info I gathered that looked like my p.o.s.: 1971 one pickup guitar it's called global because they were re-branded. it's a 70's tiesco. Global 409B 1970s 1 pickup Guitar Kawai Teisco. Found this ad 1981 dated Montgomery Wards online too this year about this stinker. Notice the actually good quality guitars don't cost THAT much more... Sad, eh? Matsumoku Japan built Cardinal series next to it - AND a neck thru!! Us collectors now would choke on that price for a new or even beat up version of that today. ![](https://rjfilms.com/guitars/wp-content/uploads/2020/08/Global-1981-Montgomery-Wards-catalog-single-pickup-strat-MY-crap-guitar.jpg)