---
title: 'The EXPLORER FILES... Are you Experienced? A comparison of Explorer guitars and copies many brands'
date: Tue, 21 Apr 2020 16:46:30 +0000
author: rj
draft: false
tags: ['A20V', 'Aria', 'bolt on', 'Chicago Series', 'copy', 'Dean', 'Dean z', 'Epiphone', 'Explorer', 'Gibson', 'Guitar comparion', 'neck thru', 'set neck', 'Stage Series', 'Uncategorized', 'versus', 'vintage', 'Vs', 'Washburn']
---

Full write up coming soon. But... I have multiple copies now. Most of the heavy hitters. -Epiphone Goth Explorer MIK 2004 24.75" setneck -Aria Pro II ZZ Deluxe 1983 MIJ Blueburst Black bolt on 25.5" -Dean Z "Chicago Series" set neck 24.75" -"Gig" Explorer MIJ (Matsumoku factory build) bolt on 25.5" -Washburn A20V 1979 built one of a kind prototype Neck Thru construction 24.75" -unknown 'mystery' Explorer copy. Likely MIJ 70s or 80s. Set neck 24.75" scale. I call it the mystery Vermont explorer in honor of where I finally got my hands on it one wintery day in January in a small Vermont town. I will write up about the differences and traits of the above guitars and how they compare. I have intentionally avoided the Jackson Kelly as the updated bodies are ugly in my opinion and I also don't like thin 'shredder' necks. The original older copy style of the Jacksons are of course, very nice. I also do not happen to own an actual expensive Gibson explorer. Although I have played (3) 2017 Gibson Explorer B-2 at guitar center and did not like them at all. The wood used was horrible on the body, the finish awful, the necks I did not like on 2 out of 3 of them. I have recently become interested in Hohner and Arbor explorers as I lost out to getting a great deal on one this year but the seller traded it to a friend for an amp instead. huge bummer. Arbor models might be G550K or G550. The Hohner I lost was an EX Professional. I am only so so interested in the Chapman Ghost Frets. I don't really like the skinnier 'update' 'modern' look or whatever was done to the lower (treble) bout there. I DO appreciate that they are neck thru or at least deep set neck designs. Can't quite recall. I feel like it's unfortunate that Gibson or Epiphone never made a neck thru model. My neck thru 'in the spirit of Explorer' Washburn A20V Stage Series is a simply amazing guitar. Gobs of sustain and resonance and although it is a bit heavy it feels actually just right in hand and in the lap. Rock solid. My other explorers simply do not feel like that - no matter how much I love them. I find the original style explorers by ESP to look very cool and also the Ibanez Destroyers from 1976 and 1977. But both are typically extremely expensive used. Aria made some dead on copies of the Explorer in 1977 1978 and maybe 1979. Then they altered it to the Aria Pro II smaller ZZ body around 1981 / 1982 time frame. Those oldest original are quite cool, although I generally don't like the grain pattern of the Japanese Sen wood that was used on what they called "Korina" Explorers. They did not, in fact, use African Limba or "Korina" as that term was popularized by Gibson. Burny made excellent Explorer copies, as did later, Fernandes and Burny: EX750, EX850, REX70, REX80, FEX80, FEX70. Hamer Standard, Kramer Kondor, Kramer Imperial, Agile Ghost, were others. Peavey Rotor was one that even had a neck thru design on their limited high end models. I haven't mentioned much about the grandaddy of them all: Gibson. Wouldn't we all want an original 1958 Gibson Korina explorer??? Aside from the 20ish copies ever made, and who knows how many actual survivors there are of those... We know that Cheap Trick flashy guitarist Rick Nielsen apparently has two of the originals. He said a 3rd is a 'maybe' as is an original Korina Flying V he has. Kirk Hammett of Metallica has an original 1958 Korina Explorer as well. I am not on that list. And I haven't even ponied up the thousand + to own a Gibson Explorer re-issue. I've been under agreement to buy one MIK Epiphone Korina Explorer that fell through as seller sold it, and another one while working in L.A. I almost got - but sold out under me. I try to buy guitars at low cost, which makes the hunt for the Explorer... a real adventure.