---
title: 'Bought Frank Thomas Aqua jacket at Silver HJC helmet (used) for mi amiga'
date: Thu, 28 Feb 2013 23:00:00 +0000
author: rj
draft: false
---

Really cool Frank Thomas armored textile jacket. Moto-ed to Moraga and got screaming deal on both – $45 cash!

Bungy corded jacket onto seat and helmet on arm, had gone there to buy a tank bag, but guy sold it out under me.