---
title: 'California SuperBike tour after work. Hayabusa ->'
date: Fri, 15 Nov 2019 20:10:40 +0000
author: rj
feature_image: https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/superbike-tour-map-e1573933271759-899x1024.png
tags: ['Touring']
---

Squeaked out of work early! 185 mile ride today. Had very generous loaner bike from my friend... Green Magic was puking fuel 3 nights before after I flew out to the west coast. I got GM running... but pouring fuel out of the carbs. The SuperBike to the rescue! Half Moon Bay was gorgeous warm weather and got to eat my fantastic burrito out in the sunshine after work. Route 1 down to Arata's Farm. A place I am obsessed with. I would love to own that place and live there. Took the left there off the Rt 1 and into the Tunitas Creek Cutoff. The 1300cc monster Suzuki Hayabusa is very docile bike to ride - despite what you might think. It is also a quick turner and handles really well. Razor sharp brakes. It has a 190 mph speedometer and actually needs the highest markers unlike many poser cars. That's how fast this thing is. The gear ratios are so wide, I rode Tunitas Creek in mostly 1st gear and 2nd gear. I had a near take out several years back on that road on a blind corner with some ass local so I am very leery of that road and blind left corners. Tunitas Creek is loaded with blind corners thru the redwoods and huge california Cedar trees. Alices Restaurant of course at 4 corners. Pescadero, and some spirited blasts on Rt 1 over the cliffs and ocean. Rode back to Woodside 84 via Pescadero Road from the ocean. Dunbarton bridge had absolutely horrible Friday night traffic - the worst traffic I have ever seen. Escaped to Niles Canyon and then Palomares Canyon was equal time back to Oakland... DUH! Of course you're going to ride an empty no car road over a mountain pass. It's hard on my wrists though. And the mirrors took tons of fidgeting to get just right. Originally I deemed them useless to me which is scary when you're lane splitting California rush hour for 3 days. If I owned this I would have to put 1.5" minimum bar risers on it to tolerate it. I don't always squeeze my thighs and abs when riding and load a lot of weight on my wrists unfortunately. But a pretty magical day, and out riding in fresh air and a respite from the cold east :) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/superbike-tour-map-e1573933271759-899x1024.png)![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0588-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0589-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0591-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0593-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0594-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0595-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0597-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0598-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0599-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0606-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0649-Cali-Superbike-tour-Nov-2019-1-e1573932778144-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0626-Cali-Superbike-tour-Nov-2019-e1573932795669-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0605-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0649-Cali-Superbike-tour-Nov-2019-e1573932893215-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0606-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0604-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0650-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0655-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0656-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0657-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0665-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0668-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0671-Cali-Superbike-tour-Nov-2019-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0674-Cali-Superbike-tour-Nov-2019-1024x768.jpg) Route Map: ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0673-Cali-Superbike-tour-Nov-2019-e1573932807330-768x1024.jpg)