---
title: 'Finally Re-Skinned seat!! Blue Carbon Fiber look!'
date: Mon, 08 Apr 2013 10:00:00 +0000
author: rj
feature_image: https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat7w-300x224.jpg
---

[![GreenMagicNewSeat7w](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat7w-300x224.jpg)](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat7w.jpg) ![GreenMagicCarbonseatBluew](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicCarbonseatBluew-300x224.jpg)

This is a marine grade vinyl material that has a faux carbon look that I like. Real happy with this cosmetic upgrade since old seat was trashed. Pretty easy to do. Just need 1/4″ staples for staple gun and s t r e t c h![GreenMagicNewSeat4b](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat4b1-300x224.jpg)[![GreenMagicNewSeat8w](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat8w-300x224.jpg)](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat8w.jpg)[![GreenMagicNewSeat0w](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat0w-300x224.jpg)](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat0w.jpg)![GreenMagicNewSeat6](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat6-300x224.jpg)![gm-seatw](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/gm-seatw-300x224.jpg)[![GreenMagicNewSeat2](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat2-300x224.jpg)](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat2.jpg) ![GreenMagicNewSeat1](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat1-224x300.jpg)[![GreenMagicNewSeat5](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat5-300x224.jpg)](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat5.jpg)![GreenMagicNewSeatIMG_1198](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeatIMG_1198-300x224.jpg)![GreenMagicNewSeatIMG_1197](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeatIMG_1197-300x224.jpg)[![GreenMagicNewSeat7w](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat7w1-300x224.jpg)](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2013/04/GreenMagicNewSeat7w1.jpg)

The guys at Dusty Cars hooked me up! We glued a little foam to the pitted areas – apparently the sun sort of melts exposed foam. Then skinned it all with 1/4″ foam to blend it all in better. Upholsterer started stretching and stapling middle saddle portion exactly where you sit. The low spot there in the seat. Stretch that width tight first. Worry about length wise stretching after. I got a square yard of the material which was about $15 range and have tons left over. You really need a half yard or less if you don’t need to cut two covers.