---
title: 'First day back riding. 180 mile joyride in the Sierra Mountains! GM Rides Again!!'
date: Mon, 30 Jul 2018 23:00:57 +0000
author: rj
feature_image: https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0009-1024x765.jpg
tags: ['after crash', 'after wreck', 'Green Magic', 'Green Magic Man', 'Green Magic rides again', 'rebuilt', 'repair', 'rides again', 'Touring']
---

Since I met the kraken... After working on the bike over four days, on the 4th day the bike rose from the ashes. 180 miles of giddy bliss riding. I was excited for days to get back on the bike and ride (if I could get it working). Route: Mormon Pass, Immigrant Pass, Highway 88, Carson Pass, Lake Tahoe, Highway 50 back. ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0009-1024x765.jpg) I was on a bit of a deadline here, but had to test run it and see if it was ok. A beautiful ride in the mountains. I was hoping I could make this loop without the bike failing on me. It ran great. The motor sounded great and pulled with power and I still have that gorgeous sounding burbling loud de-baffled exhaust that I love. The mountains were for the most part hazy - there were active major forest fires in California nearby. So that was a little bit of a bummer. But the roads were great. ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0006-mod-no-lp-1024x765.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0010-1024x765.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0001-300x224.jpg) Immigrant Pass almost immediately right out of Pollock Pines by the beautiful Jenkinson Lake I'd kayaked on w Jay. Immigrant Pass is closed in the winter and I'd never ridden it. Glad I did. At the end of the pass just before 88 I stopped by an abandoned ski area - in fact the TOP of the ski area. That was kind of strange. A few old buildings with damage and graffiti and old chair lift tower and the ends of two that used to drop off skiers. I had to look it up later, but it was "Iron Mountain Ski Area" and it closed for good in 1993. I'm pretty sure there were a few vagrants squatting in one of the building and outside nearby. Highway 88 to Kirkwood had fresh pavement that's perfect with big sweeper turns up to the highest parts of the ride. I passed by Kirkwood Ski area and stopped for pics again like I had done years ago. Carson Pass is really pretty breathtaking winter or summer - it just opens up in front of you after you hit the highest point in the pass over 10,000 feet elevation. I've always loved the meadows coming off Carson Pass and taking the left up small winding Highway 89 to Lake Tahoe. I was blissed out on this ride. There were very few cars out on the road, it was like having most of it all to myself. ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0005-1024x765.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0004-1024x765.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0003-1024x765.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0014-1024x765.jpg)![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0017-765x1024.jpg)![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0016-1024x765.jpg)![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0003-1024x765.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0007-300x224.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0002-1024x765.jpg) I got back to my friends mtn A frame and loaded everything up and rode back to the Bay. Rode straight outta Pollock Pines to Sacramento, and had a late burrito dinner stop at dusk. Got back to Oakland and #vanlife at 11pm. While out west on this trip I am mostly sleeping in my converted cargo Ford E250 van nicknamed 'Evan'. I shower and exercise at the awesome gym at the huge Silicon Valley tech co everyone knows their name.