---
title: 'France touring trip 1995 3300 miles'
date: Fri, 16 Jun 1995 23:59:00 +0000
author: rj
feature_image: https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/mt-st-michel-glasses-hi-res-copy-445x320.jpg
tags: ['Touring']
---

Ok, this was an old trip I took but a great one. It was not with Green Magic – well before I bought the fantastic touring Kawasaki. I purchased a 1978 Honda CX500 motorcycle for $100.00. I wanted something cheap I could sell off after the summer and not feel bad about parting with it. [![mt st michel glasses hi res copy](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/mt-st-michel-glasses-hi-res-copy-445x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/mt-st-michel-glasses-hi-res-copy.jpg) The running state was unverified so that’s what I paid, $100 and I still feel a little bad about that, but I could not start it at the time in January with a dead battery to see if the motor even ran. I bought it and loaded it up on my Dad’s truck and drove it home. After charging up the battery, battery was pretty bad and would not hold a charge for more than maybe 5-30 minutes, so I figured a new battery was in the cards. I shipped the motorcycle by slow cargo boat to Holland – The Netherlands, months ahead of my summer arrival. My plan was to tour all over this summer, with at least a month in France. On my second night in Amsterdam, I met a fantastic woman, and we began what turned out to be a four and half year relationship. I met her May 18, 1995 and I departed for this trip on May 31, 1995. I was already pretty head over heels for her, which made it hard to leave and a small cold had been plaguing me. Anyway, I finally loaded up and pushed off! I brought a tent, a thermarest mattress (short and small) from America, my leather jacket, my cowboy boots, my blue Burton backpack I strapped to the rear seat, and my old LL Bean book bag to make into a tank bag. I bought a travel camp sleeping bag in Europe and had planned to buy a battery for the motorcycle in Europe too, but the prices were astronomical, and I could just bump start it in 2nd… So I bump started it all summer long! [![Screen Shot 2015-03-29 at 10.51.17 AM](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/Screen-Shot-2015-03-29-at-10.51.17-AM-500x284.png)](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/Screen-Shot-2015-03-29-at-10.51.17-AM.png) Trip Route roughly Day 1, May 31, 1995: Zeist (greater Utrecht), Netherlands – Neuville, France 300 miles I did not manage to leave until 1pm, but I rode 360 miles on this first day. Rt 203 Rte de Lille Neuville, Saint Remy France. Gassed up at Fina in St. Remy which was south of Caen on D562. Ok, sorry to report but I did eat dinner at McDonald’s C. Cial, Amiens Glisy at 7pm. Hit up the ATM there for cash, and gassed up at 1am in Neuville. I poached a camping spot ‘au savauge’ as they say in France, literally translated “in the wild”. It’s not as frowned down on there as it is here. It took awhile to find a quiet spot in the pitch blackness so I could sleep right next to the bike, but I found one eventually. Day 2, June 1: Neuville, France – Pontoroson, France 200 miles I recall waking up to some very brisk cold. I had bought a ‘3 season’ lightweight and small sleeping bag, this thing wasn’t even ‘1 season’. That was irksome. It was little better than a fluffy sheet, I had to use my biker jacket over it to try to sleep through the cold last night. I rode about 200 miles today. I still don’t have a guide book and a horrible Nat Geo old map with little detail. I am specifically avoided all the ‘peage’ toll roads. They are exorbitant in France and I had very little money at this point in my life – otherwise had I cash to burn maybe I’d have gone Eurorail all summer! Rode through Le Drazza, Pontoroson and Darnetal, a suburb of Roeun, at 2pm. I stayed at a hostel at Pontoroson very close to Mount St. Michel. Day 3, June 2: Mount St. Michel – Bordeaux Saw the incredible Mt St. Michel today! It is pretty much even better to see in person that you would imagine. I love that the ocean surrounds this island that rises right out of the sandy flat long coast from nowhere. The road that was added in modern times made a nice ride out to the island.[![mt st michel glasses hi res copy](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/mt-st-michel-glasses-hi-res-copy-400x288.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/mt-st-michel-glasses-hi-res-copy.jpg) Back on the mainland, I stopped at 3:30pm in Belleville-Sur-Vie and later to a fuel up at Champion in Marans at 5:20pm. And then on to La Rochelle. I stopped here for a bit. Allegedly, some of my family roots are from here way way back. The Hugenots fled from La Rochelle and on to England. It’s a cute town, both very modern and old. It has these really beautiful old towers guarding the port. Strolled along the roads and shops a bit before crossing my fingers that my bike would have enough juice to start again. Stayed at the Foyer de Jueness, (Auberge de Jeuness) a youth hostel, in Bordeaux. It was 45 Francs for the night. Day 4, June 3: Bordeaux, France I knew Bordeaux was famous and there should be many things to see, but I couldn’t seem to easily figure out what those things were. In fact, I really didn’t like this city and I regretted spending the extra time here later. I finally found a horrible France guidebook, the dreadful “Let’s Go: France 1995” It winds up having SO many inaccuracies and garbage info. Better than nothing, but not much. At least it isn’t called the local “Gide Routarde” that I see everywhere, annoyingly. Always in French, and my French is not so excellent I will understand all nuances. For example, I follow the guide recommendation and go to one of the restaurants they recommend. The service is surly, overpriced and the food not very good. The table wine was crap too. This helped me dislike Bordeaux the most – that and nothing seemingly to see riding around but traffic. I go back to the same hostel for the night. Day 5, June 4: I leave Bordeaux! Good riddance I say! Like a day too late, haha, at 11:45am. I eat lunch at Cafe Le Poste, in Ondres. It must be somewhere along here, riding south towards Anglet, that I drive on some absolutely spectacular tree lined roads. I have such wonderful memories of this road. I would love to find it and ride it again. The trees are lined up on either side of the road for miles and miles, like companions to the road. The roads snake through the beautiful french countryside. Also, if I recall correctly once it got dark it absolutely pounded rain on me. I had a rain jacket over my leather jacket and the rain went through the both jackets, and got my sweatshirt wet. Was pretty nutty weather to ride through. Gas up in Anglet at 8:30pm. Day 6, June 5: Anglet, France – San Sebastian, Spain I regret leaving lovely Anglet, but I’ll be back! (and with that Dutch girl in the coming years, too). I want to cross the border nearby into Spain and the small brick cobbled street city of San Sebastian, Spain. I’m now 1100 miles from Amsterdam. I spent the night there at a hostel in San Sebastian. Day 7, June 6: I leave San Sebastian about 11am. I gas up and get food back in Anglet, France and stay the night at the Hostel in Anglet. Day 8, June 7: Anglet, France I surf today! There’s a nice little break here, a beach break between some jetties, and it’s super cool to surf France. I think this is my first time ever surfing in France and probably all of Europe for that matter. I rented a short longboard egg shape hybrid. It’s really fun to be in the water. I meet some German students and eat dinner with them in the nearby posher, more famous and more expensive small city of Bayonne. This city they have the Formula 1 races in the city streets every year. Some of the roads have the ripple strips on them with red and white striped edges on corners. Back to the Anglet Hostel for the night. Day 9, June 8: Stop at the huge E Leclerc supermarché at 1pm (likely for lunch supplies). I gas up at Semeac, France at 8:20pm and camp out “Au Sauvage” again between Toulouse and Carcasonne. Carcasonne is my destination tomorrow. [![image](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image2-e1443979996118-428x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image2-e1443979996118.jpg) Day 10, June 9: Carcasonne, France – Avignon, France I see the wonderful, amazing, medieval walled city of Carcasonne! It’s preserved so well and a sprawling high walled fortress city and so impressive. I love it. [![image](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image4-e1443980039196-428x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image4-e1443980039196.jpg) [![image](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image3-e1443980025912-1004x750.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image3-e1443980025912.jpg) Gas up Carcasonne at 10:30am after I arrive into the city. I ride out to Avignon, the old historic Papal capital a long time ago. Day 11, June 10: Avignon – Marseille I ride around the impressive grandeur of Avignon and see some of it’s ancient bridges. 4pm stop for gas and food at Intermarché, Les Angles which is a suburb of Avignon across the Wort river. I ride through Arles, a town made famous by Vincent Van Gogh living and painting in for several years, and through the ancient Roman town of Nimes, which has old Roman structures and viaducts that are very beautiful and impressive. I pass through Tarascon, which has a gorgeous tall imposing proper medieval castle. I detest the foofy renaissance ‘Chateau’ with large windows. I like my castles built like a brick sh\*thouse. This one is. I stay for the night at a hostel named Chateau du Bois-Luzy in Marseille. This turns out to be the coolest hostel on the whole trip. It’s like a slightly old French manor. Beautiful architecture and huge rooms and high ceilings. A beautiful spot. It’s also near empty and peaceful. “Set on a hill in a magnificent 19th century château, Chateau du Bois-Luzy is surrounded by 8 hectares of public park. This Napoleon III building is spectacular to look at and offers wonderful views of Marseille.” – From this hostel’s website. [![image](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image6-e1443980099684-232x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image6-e1443980099684.jpg) Day 12, June 11: Marseille – Nice I gas up in Toulon at 2pm. I stop briefly in St. Tropez, a world famous town. I’m not quite sure what to see or where to go, but the little port sure is charming. [![image](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image10-1004x750.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image10-e1446053743556.jpg) Day 13, June 12: Nice, France N7 road is a heavenly motoring road! Beautiful road Fréjus to Cannes! Now here is this mystic road in my memory. Somewhere this day I ride one of my favorite roads of all time. Just gorgeous scenery and high winding mountain circuits over the ocean below. The roads are near empty. I manage a timer shot of ME RIDING up here. I’m so inspired by this road I want to remember it forever. Took a couple of tries, but I setup the camera on the side of the road with the longest timer I could make – maybe 30 seconds, zip off on the bike, turn around and try to time cranking a corner near the camera! Result posted below: [![image](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image7-1024x171.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image7.jpg) [![image](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image8-e1443980129133-1024x644.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/1995/06/image8-e1443980129133.jpg) I stop for lunch supplies at noon at the Intermarché, Villeneuve, Loubet. By 7:30pm I’ve ridden west of Cannes into the suburb of Cannes La Bocca and hit up the E. LeClerc for dinner supplies. I gas up Hypermarché in Cannes at 8pm. I stay back at the same hostel in Nice up the hill overlooking Nice. Day 14, June 13: Nice – Monaco – Nice I ride over to Monaco, which is a protectorate of France but it’s own thing. And also a tax haven. And a famous Casino town. Back to the hostel at Nice. At this point there’s a waiting list to get into this Hostel, and they have a 3-4 night limit to make it fairer for other travelers, so my nights are limited in this neck of the woods. I remember clearly wishing I had spent more time in Anglet and not felt like I had to rush out to see more, but I will return to Anglet many times over the next years in a Citroen cage with my girlfriend, and we always loved it there. Day 15, June 14: Nice – Monaco Guess what I see there – the Casino! I put on my least grubby attire, which is really just my blue sweatshirt and black jeans and motorcycle, er, really cowboy, boots. Not the best look for the fancy casino but they’re not sneakers and they let me in. I spend $20 in a few moments on a crap table where I don’t really even understand the game. Ah well! Lunch at 1pm at the Carrefour, another favorite mega supermarché. I head back to Nice, gas up there at 9pm and back to my hostel. I stay at the Princess Stephanie Centre, in Monaco. At this point, I am a little glazed over about France, feel like I’m spending a lot of money I don’t necessarily have to spend, but mostly I am missing my new girlfriend terribly. This is before cell phones, before email, before the internet, and before cyber cafés. I have only gotten a few short pay phone calls on the road with those chipped prepaid French tele cards. I decide I’m out of here and heading north tomorrow. Ending my trip a little short I decide to do something romantic and ride like hell to get back home. Day 16, June 15: Monaco – Lyon, France 340 miles I ride out early. I go to Lyon via Cannes again. I stop at 2pm at Continent, Digne, France, Digne Les Bains. These are some pretty roads, with nice windy narrow routes in these mountains. Gas up at Serres, France at 4pm. I stay at the hostel in Lyon for the night. Day 17, June 16: The big haul: Lyon, France – Utrecht, Netherlands – 580 miles 10am gas Rigal-Roy, Villefranche, France. Breakfast / snack stop 10:30am at Geant, Villefranche Sur Soane. I stop in Dijon. I stick to the slow routé Nationale roads in France, to avoid the pay highways. These Route Nationales wind through every damn town centre and have tons of roundabouts – ok those are fun – (and so much better than the explosion of traffic lights like in America). This costs me an immense amount of time riding this way. 3pm I get lunch and wine bottle at Champion, Langres, France. 5pm gas up at Neufchateau. Onwards towards Metz. Finally I can pick up some AutoRoutes, and they aren’t the crazy expensive French Péage that I’ve been avoiding all along. The E25 AutoRoute: I am finally able to get on a proper, fast, and free highway, outside of Metz, France and make some serious time north. Another gas up at Mobil, East Sprimont, Belgium. I eat at another McDonalds, or MAC-Donalds, (as my girlfriend calls it), in Maastricht, Netherlands. I remember pretty well the feeling of that ride. How bone tired I was, and recall these were all smaller side roads for most of the mileage until near out of France. My chest was in a lot of pain. I was laying over my backpack on the tank for support. When I got into Holland near midnight to a very happy and surprised girlfriend, I couldn’t stand up right away. I was stooped over and couldn’t straighten up at all for several minutes. My chest made horrible cracking noises when I finally was able to stand up. Man, that was a hard hard ride home.