---
title: 'Fuel hose Fuel Line size diameter 8mm I.D. 13mm O.D.'
date: Mon, 02 Nov 2015 01:39:59 +0000
author: rj
draft: false
tags: ['aftermarket', 'diameter', 'DIY', 'Fuel hose', 'Fuel line', 'Kawasaki', 'kind', 'Ninja', 'repair', 'replacement', 'size', 'sizing.', 'type', 'Zx6e', 'zzr', 'zzr600']
---

I've spent a lot of time searching for this info and finally figured it out. It's hardly disclosed really anywhere. ZX6E / ZZR600 use 8mm I.D. (Internal Diameter) fuel line / hose, with a 13mm O.D. (Outside D.) In a pinch you could substitute 5/16" hose as that seems to be much more common. You don't need the common really thick auto parts version as that is used for higher pressure F.I. motors and we don't need the thicker reinforced walls for carb low pressure fuel. Worm One suggestion, Parts Unlimited makes a clear blue tinted fuel hose that is 5/16" and they say long lasting and chemical / fuel resistant and fairly kink free (I think it's polyurethane based). I got sold some 1/4" Parts U. from the local Kawasaki dealer for my bike (wrong stuff - too small), and I have crammed it on, but it's a p.i.t.a. to stretch onto nozzles, and then your old fuel line clamps won't work as the O.D. is too small. It is pretty flexible stuff, stronger than stock it seems and it's nice that you can visually see fuel in the system and moving for diagnosing / reassurance. It would be good for pump to carbs, fuel filter to pump, and probably pump to fuel tap / petcock runs. The short main and reserve to petcock / fuel tap runs have some pretty tight turns in them. So far I have left them and might order stock lines there. BMW E28 era cars also use the same hose. You could get some 8mm from a BMW dealer.