---
title: 'Hauled a guitar back on a Superbike. Epiphone PR5E/B on a Hayabusa to be precise'
date: Wed, 13 Nov 2019 20:05:19 +0000
author: rj
feature_image: https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0578-I-hauled-a-guitar-on-a-SuperBike-1024x768.jpg
tags: ['acoustic', 'Epiphone', 'guitar', 'Hayabusa', 'Superbike', 'Uncategorized']
---

Well, that just happened. I don't think many have ever tried this trick. Bought a 26 year old Korean built original series Epiphone PR5E/B guitar. It's gorgeous, featuring a "florentine" cutaway body with "snowflake" fretboard inlays and all black body and neck with double white binding. It's pretty stunning, and has a great looking headstock with abalone logo on it. I really like it. I borrowed two bungee cords from work, and a foam block they were recycling. I removed the back seat cowl or really 'hump' and stuffed it in my tank bag and then strapped it all down. Seller had a small bungee cord and we cut an electrical cord up to give it four attachment points. On the way home at one point I was up to 60 mph and it was stable. No disasters and got it home in one piece!On the way home at one point I was up to 60 mph and it was stable. No disasters and got it home in one piece! ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0578-I-hauled-a-guitar-on-a-SuperBike-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0576-I-hauled-a-guitar-on-a-SuperBike-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0577-I-hauled-a-guitar-on-a-SuperBike-1024x768.jpg) ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/11/IMG_0585-I-hauled-a-guitar-on-a-SuperBike-1024x768.jpg) see other blog posted here: [rjfilms GUITARS BLOG](https://rjfilms.com/guitars)