---
title: 'I get Green Magic Running!!! Finally after 3 months of no start!'
date: Fri, 08 Feb 2013 16:07:00 +0000
author: rj
feature_image: https://rjfilms.com/greenmagic/wp-content/uploads/2013/02/Greenmagic-the-day-it-runs--150x150.jpg
tags: ['bad', 'coil wires', 'HT wires', 'repair', 'spark plug wires']
---

All it was – simply replaced crappy 8mm carbon core wires with brand new 7mm solid copper core spark plug wires that cost $3.01 and I walked to the store to get it!

It fired on first push button. Finally – Success!!!

My text at 4:08pm today: “HOLY F\*%#ING SHIT!!!!”  

[![Greenmagic-the-day-it-runs-](https://rjfilms.com/greenmagic/wp-content/uploads/2013/02/Greenmagic-the-day-it-runs--150x150.jpg)](https://rjfilms.com//blog/greenmagic/i-get-green-magic-running-finally-after-3-months-of-no-start/greenmagic-the-day-it-runs/)

[![Stoked-green-magic-lives-pi](https://rjfilms.com/greenmagic/wp-content/uploads/2013/02/Stoked-green-magic-lives-pi-150x150.jpg)](https://rjfilms.com//blog/greenmagic/i-get-green-magic-running-finally-after-3-months-of-no-start/stoked-green-magic-lives-pi/)

  

My text the day before:

“I just found something astonishing. I hope this is THE problem. Not sure but gotta fix it first and see…”

 mileage: 43,305