---
title: 'Just purchased Sidi Strada waterproof boots – used $40!  + Technic leather pants'
date: Fri, 25 Apr 2014 00:30:00 +0000
author: rj
feature_image: https://rjfilms.com/greenmagic/wp-content/uploads/2014/04/image-e1400384776922-764x1024.jpg
tags: ['Uncategorized']
---

[![image](https://rjfilms.com/greenmagic/wp-content/uploads/2014/04/image-e1400384776922-764x1024.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2014/04/image-e1400384776922.jpg) Looks barely worn Sidi Strada black waterproof boots. Apparently they are made of “Lorica” a duPont manufactured synthetic leather that Sidi uses in most of its bicycling shoes and moto boots. The are incredibly comfortable and light. Completely opposite from the MX motor cross AlpineStar boots I bought last week. I quickly resold them a few days later for a $10 profit. I wanted them to work, but they were thick, heavy as hell, thick, and I couldn’t shift in them or at least no feel, had to reposition shifter to drive bike with them, and then could not feel up shifting whatsoever. Not good on a 46K bike. I also scored a pair of Teknic black leather pants, I’ve never owned a pair of leather pants in all these years of riding. I also go one for $40 and they have pucks / knee sliders that I’d hope to get down sometime this year – drop my knee in a turn. [![image](https://rjfilms.com/greenmagic/wp-content/uploads/2014/04/image1-1024x764.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2014/04/image1.jpg) Ordered a New set of Dunlop Q3 racey hyper sport tires. They arrive tomorrow! And I plan to install them myself! Which will be a first and probably pretty tough. Gonna use the “zip tie method” but have hacksaw, tin snips, drill and box cutters on stand by to aid the removal of old tires in case… That seems to be the worst part of job.