---
title: 'Lake Chabot loop with buddy'
date: Thu, 30 May 2013 20:12:00 +0000
author: rj
draft: false
---

Isaac of Haddon Hill Cafe joined me on his customized Triumph Bonneville 900 cafe racer. Fun road burning turns leaving lake. No mechanical problems! Beautiful day.