---
title: 'Oh I’ve done it, Green Magic is mad at me.'
date: Wed, 29 Jan 2014 13:22:00 +0000
author: rj
draft: false
---

Haven’t driven her since Dec 7th, Green Magic does not like to be ignored. Dusty and needing a clean. Motor cranks no problem but not even a cough.