---
title: 'Salvaged from the wreckage... Green Magic rides again.'
date: Thu, 26 Jul 2018 21:00:03 +0000
author: rj
feature_image: https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0008-1024x765.jpg
tags: ['Alive', 'Green Magic', 'phoenix', 'rebuilt', 'repair', 'rides again', 'wreck', 'Zx6e']
---

Couldn't believe it. With some planning, parts getting, and repairs and on the spot fabricating I finally got Green Magic back running. The part I could not believe: after it sat for over a year (wrecked) with the battery hooked up, I put the key in the ignition and a dash light came on weakly. (no horn but who cares?) The battery at rest (not under load) read 12.75 VDC after sitting a year wrecked. Now, mind you, this was after the bike was moved into a storage facility near El Cerrito, then another different one and stored, then hauled up to outside Lake Tahoe to my friend's summer place. There it sat all winter outside under a lean-to he built off the big garage. I finally got back to the bike July 25, 2018. It took a lot of time to find all my riding gear, it was scattered in storage all over the place. The major thing was the stator cover was completely destroyed in the wreck. Shredded and shattered. All the oil had long since leaked out on my friend's pickup truck. I knew the rear blinker was destroyed, a brake lever, a mirror, significant fairing destruction etc... What I also didn't know was the shifter lever had snapped right off. So there was no spot to shift gear with your boot / toe. I had a bunch of drama but was finally able to modify a commonplace Honda front brake lever to make it cleverly work in Green Magic. I could get the pivot bolt to mount up with the Honda lever but had to file off metal as it was far too much material to fit. This caused some trouble at first, as the front brake completely locked up. So back uphill I went to my friends garage and out came the angle grinder again to custom chop off more material off the back of the lever where it meets the reservoir piston. Finally got it to work well. The shift lever? Well, that I got fairly medieval on. My initial idea up in South Lake Tahoe was to simply use some metal conduit and bend it a a 90 degree and simply screw it into the severed stump of what remained of the shifter mechanism. My friend thought that was too ghetto after he came back after work and very nicely and with some masterful crafting cut two 45 degree angles on conduit ends and then welded the cheap metal together at a perfect 90 degrees. we then drove two sheet metal self taping screws in the conduit that we hammered onto the shifter stump. You know what? It worked! ![](https://rjfilms.com/blog/greenmagic/wp-content/uploads/2019/07/IMG_0008-1024x765.jpg) I wound up firing up Green Magic the next day after charging the 5 year old AGM battery near instantly!!!! I could NOT believe. My friend looked nonchalant and unimpressed. I tried to explain "You Don't Understand!! This bike never 'just starts' after sitting for a month or more!!" etc... But it did. Took it out on the first test ride and locked up the front brake, but it was running!! July 26th - extracted bike out of lean to area into main garage. Assessed damage. charged battery overnight July 27th - battery took charge to 12.87 VDC. Engine turned over! oil and filter in, but I forgot to drain oil from plug! over filled, oil still in there. July 28th - fired GM up!! 7pm. repaired fairing bolts & reinstalled all fairings. Jay welded the custom EMT shifter lever late after work July 30th - Painted tank dent damage 3x primer and 2 main coats of white I brought up. Finally found my Shoei helmet in all the chaos. Huge mess, massive cleaning on helmet. Repaired broken shield attahchment areas. Most of the bad scratches were left on shield on not in central vision :) Sierra Mountains test run to Tahoe and then rode back home to Bay Area!