---
title: 'Started only with starter spray.'
date: Thu, 15 Nov 2012 19:13:00 +0000
author: rj
draft: false
---

Ran bike 12-15 minutes total with about 3 re-starts. Can only run with choke on full (twiddling it to start), any throttle or lowering of choke even warm instantly kills motor. mp3 audios made.