---
title: 'Start ’15 miles 50505. Reflections on commute week.'
date: Fri, 09 Jan 2015 20:14:00 +0000
author: rj
draft: false
---

Commuted for four days this past week.  
On Friday, traffic was strangely very light, with often a lane completely open with no cars far ahead. I hit 112 on the San Mateo bridge. That’s actually the fastest I’ve ever been on Green Magic and she was nice and stable.  
What’s the deal with some of these idiot commuters?  
And you know the worst of them that refuse to budge an inch if you are trying to lane split and they hog up the whole lane and make it impossible to pass?  
– the damn white colored commercial trucks – anything with ladders on it and white and you know they are gonna be stubborn asses. And bus drivers are mostly in that lot too, although some are courteous.  
It’s “cold” here but highs of 61-62 degrees every day, that’s nothing compared to the east coast which was in the teens!