---
title: 'Took my first step with only a single cane today!!!!!'
date: Mon, 19 Jun 2017 09:30:00 +0000
author: rj
draft: false
---

HUGE for me.  
I was thrilled. Right at the end of my PT session and then some more when home.  
This is big big news and a massive relief with this huge grueling 9 day shoot coming up Wednesday…