---
title: 'Yosemite, Sonora, Tioga, Sierras, hot springs! 775 mile trip 3 nights camping'
date: Wed, 17 Jun 2015 14:42:00 +0000
author: rj
feature_image: https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0075-copy-1024x685.jpg
tags: ['49', 'camping', 'China Camp', 'crab cooker', 'hot springs', 'Hwy 49', 'Little Dragon', 'Sierra Pass', 'Tioga Pass', 'Touring', 'Touring', 'yosemite']
---

“All loaded up and everywhere to go.” – Green Magic Man [![DSC_0075 copy](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0075-copy-1024x685.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0075-copy.jpg) Just got in from a 3.5 day trip and 3 night of moto camping with my friend. It was an awesome trip. But to tell this tale, I really must back up to the prior day. My friend flew out and rented a brand new just broken in BMW R12000GS with 600 miles on the clock. I will review that bike later in the post. We joined a friend who owns a ‘Busa for a short 2 hour ride on Saturday. My bike immediately, right out of the driveway, runs like Sh&t. It has a severe stumble and just running awful. Recall from prior posts, Green Magic had developed what I called a ‘hot idle’ issue. Anytime the temp climbed from normal 1/3 reading to 1/2 on the temp gauge and the fan kicked in, like on a warm day at a traffic light or two it would pull away stumbling terribly, and have a rotten idle and die without throttle often. Well, I don’t know it yet, but they are related. Saturday the bike reaches a permanent horrible running state, and after about 20 miles into the ride, I throw in the towel and know I have to head home. It’s not getting better, and I need to start tearing apart the bike looking for who knows what. I have no idea and I’m not happy. It is T minus 27 hours to planned departure and I have to work all the next day Sunday as well. I ride back, make posts about it on the forums HELP!, and stew. B comes back and is positive about it all and declares we will find the problem and fix it. I guffaw. Two burritos later, we remove many fairings, the gas tank, the air box and I start digging right away into looking for pinched fuel lines (none apparent), while B is looking for vacuum leaks. He thinks vacuum leak, although I am really thinking electrical / spark issues. [![IMG_2105](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2105-e1434676287758-240x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2105-e1434676287758.jpg) I examine the ignition coil closest to me. BINGO. I find the smoking gun. The HT lead (spark wire) coming from the coil is not even held in tight, it’s slid out 1/2″ to 1″ at least. It’s also the only part on the motor wet, just the wire and the coil insert area. I remove the wire and it’s a horrible mess, all oxidized green and burnt looking. The inside of the coil is bad news too, heavy oxidation and the spike / prong has been long corroded and gone (I recall that from when I cut and replaced all my spark plug wires nearly 3 years ago to get Green Magic to start and run again). So we clean it all out, chop 1″ off the wire and re-bend the longer core wire around the insulation. We E. tape around the wire where the compression fitting would slide to, to widen it a little bit. The tighten it all up and it’s pretty snug again. I am feeling very very confident this was the issue and I was running on 3 cylinders, or 3.5 or 4 sometimes depending on heat and expansion and resistance and the wire slipping farther from the metal conducting end inside the coil. I have no spare coil, and it’s not the best repair, more like a patch. But I’m desperate to have a bike running that will make this trip, and that’s that. Button it all back up and fire it up at 11:30pm. I take it down the hill and it runs absolutely perfect. Woohoo!!! I am thrilled. Next day I work all day Sunday until 7pm, and race back to dump gear and scramble / panic / bark to load up all the gear as fast as possible. I waste at least 10 minutes searching for the damn usb to mini usb cable that will power all our devices which ratchets up my time panic and fouls my mood. By 9pm we are KSU (kick stands up) and off and running!! [![IMG_2110](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2110-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2110.jpg) Day (night) 1: About 180 miles at night. (The irony is that we ride the most miles on this leg besides day 2) We ride 9pm until 12:30am until we hit the campground in Jerseydale. This is all superslab riding fast at night (we pass most cars). The temp is 52 degrees when we leave – quite cold for weather here lately. It was cold riding back from work two hours ago and it’s getting worse. I layer up with two long sleeve shirts, my TMZ moto armor and Frank Thomas padded jacket with everyhting shut / buttoned up and all helmet vents closed. It’s a cold start and continues until we get through the Altamount Pass (I place I hate due to torn up roads and constant horrible blasting winds that blow me all over the highway). Turning south on the 580 and onto the even faster superslabs here, we pass a few small plateaus and suddenly the temp jumps from 51 to 78 degrees and we can feel this instant wave of heat. It’s very welcome and cheering for this ride and the farm smells are abundant as we can almost taste the heat. B got super tired by Merced and we almost had to stop altogether and get a cheap hotel there. I think having a $25K rental bike in that town made him think twice. He had some water and seemed to recover a little bit and off we go. I told him after Merced there’s likely nothing. Mariposa will be all booked out this time of year. So if we continue we likely have to commit to the whole way. We hit the 140 which is a great road and have it all to ourselves, no cars. Riding through the night following my friend in the dark I am smiling and happy at this stage. It reminds me of trips when we were in our teens and twenties together and riding beautiful summer nights in NH and Cape Cod. I have extremely vague directions on how to get to this site, and never been there. I’m a little anxious riding there in the pitch dark. I am riding as fast as I can on the very twisty roads off 140, outriding my headlights in corners – not smart. I finally locate this remote campsite, it not only exists and is open, it’s a very pretty and serene place to my relief. Great location about 9 miles off the main road 140 into Yosemite. This place is a gem. I find an open spot quick and we pitch the tent right next to the bikes. As I’m fumbling with the tent B comments “Look at the stars!” I look up and they are incredible. This place is so still and quiet and nothing is around it. Day 2: Roughly 235 miles via Sonora Pass. We get up and the campground is gorgeous. I am thrilled to be back in nature, far away from it all. The stillness, the animals, the trees… magic stuff this blue sky filled morning. [![IMG_2117](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2117-1000x750.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2117.jpg) I walk to the end of the grounds (short) and scare a deer who trots off. There are cows in a pasture nearby too. The crow was making a serious racket since dawn and I see him fly overhead in the tall pines and redwoods. [![IMG_2123](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2123-e1434676304509-563x750.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2123-e1434676304509.jpg) We pack up everything again – this time more leisurely and a little more sensibly and ride back down to Mariposa. The roads back to 140 are beautiful and thrilling. We have 3 deer crossing these roads as we ride. In Mariposa, we gas up and stop at a small diner there for breakfast. [![IMG_2129 copy](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2129-copy-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2129-copy.jpg) The staff are nice, and the food was pretty good – a beef breakfast burrito for me with coffee. This place just reminds me of Weirs Beach and a touristy place but I like it. It’s already quite hot here – real hot. It’s hard to be in the sun with any gear on. I post the Revenue Service a whole bunch of coin for my estimate (because I’m such an outlaw), and off we go – heading for the famous “Mini Dragon”. We head north on 49 from Mariposa and stop briefly in Bear Valley for me to show B some of the gold rush era ruins. [![IMG_2131](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2131-1000x750.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2131.jpg) [![IMG_2132](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2132-1000x750.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2132.jpg) We stop at the summit for pics and then hit the “Mini Dragon”. Rt 49 from Bear Valley to Coulterville is superb, an exquisite road in top shape today. [![IMG_2137](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2137-1000x750.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2137.jpg) Both B and I note later that the tar snakes induced rear wheel slip while cornering hard. The road is amazing, perfect pavement, pretty much zero gravel or sand in any corner. And we just fly through all these corners. It’s a total blast. [![Screen Shot 2015-06-21 at 11.05.09 AM](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/Screen-Shot-2015-06-21-at-11.05.09-AM-500x271.png)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/Screen-Shot-2015-06-21-at-11.05.09-AM.png) [![Screen Shot 2015-06-21 at 11.06.16 AM](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/Screen-Shot-2015-06-21-at-11.06.16-AM-1024x576.png)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/Screen-Shot-2015-06-21-at-11.06.16-AM.png) [![Screen Shot 2015-06-21 at 11.06.50 AM](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/Screen-Shot-2015-06-21-at-11.06.50-AM-1024x575.png)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/Screen-Shot-2015-06-21-at-11.06.50-AM.png) [![Screen Shot 2015-06-21 at 11.12.21 AM](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/Screen-Shot-2015-06-21-at-11.12.21-AM-1024x574.png)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/Screen-Shot-2015-06-21-at-11.12.21-AM.png) A stop in Coulterville is next. We ride by the old chinese grocery east of the small town center, and then park back in town. We walk around briefly and again, it’s very hot here as well, just like September. [![IMG_2145](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2145-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2145.jpg) We get back and start a new leg I’ve never done before, 49 North from Coulterville to Sonora. I’m looking forward to more great twisties, but the road there is so-so. Fun, but not like the portion south. We stop at the dam / lake overlook and then in Chinese Camp – a gold rush semi ruined place I’ve wanted to check out. The current population is like 160, and it’s really gone downhill since the heady 1850s days. Many abandoned properties in the small town center. [![IMG_2160](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2160-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2160.jpg) [![IMG_2162](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2162-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2162.jpg) Frankly, there’s little to see here so we move on to escape the dominating heat as best we can. Then off to one of my favorite roads in the world – Sonora Pass. It’s closed down half the year due to snow but not today! Due to heat and it getting to be 2pm I start getting very tired and loose focus in the early portion of Sonora Pass, so I have us backtrack slightly to Strawberry, where we stop at the Strawberry Inn and sit out back in a great large roofed gazebo type thing on stilts perched high above the nearby Stanislaus River. A welcome break, it’s quite nice with the sound of the river flowing under us. [![IMG_2172](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2172-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2172.jpg) The pizza, well, best not to comment on it I suppose. Ok, one word – Cisco. ‘Nuff said. But I do feel a bit better after we split the large pizza and drink a lot of ice water. The blonde foreign waitress waiting on the other tables sure is cute. (Why are we the only ones with the waiter?) Back to riding and about to close in on the best parts of Sonora Pass. Sonora Pass. My favorite road: [![DSC_0006](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0006-1024x685.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0006.jpg) [![IMG_2188 copy 2](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2188-copy-2-1024x221.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2188-copy-2.jpg) I drove this road with my same friend B back in 2011 when we drove my Integra cross country. I had been searching for this magical beautiful road that I once did during my snowboard years. I kept thinking it was Hwy. 50 into South Lake Tahoe, but those roads are worlds apart. [![IMG_2179](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2179-1024x255.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2179.jpg) We absolutely hammered the roads near the peak and then down the other side east. Just flying through them, no cars to slow us down. The summit is gorgeous and we loop back for twisties and for me to photograph this area: a spot that feels like Mars or the moon with the smooth rock faces all around. [![IMG_2216](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2216-427x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2216.jpg) [![IMG_2190](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2190-1024x221.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2190.jpg) [![IMG_2209 copy](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2209-copy-1000x750.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2209-copy.jpg) Heading down east from the summit we are flying through the turns, ripping it up. It’s a complete blast and stunning scenery. [![DSC_0033](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0033-1024x685.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0033.jpg) [![DSC_0029 copy](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0029-copy-1024x685.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0029-copy.jpg) [![DSC_0038](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0038-1024x685.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0038.jpg) We pass what looks to be a roadside mining shack with small park, and eventually a Marine Mountain warfare training base where there are attack choppers spinning up and 2 Hueys! My favorite helicopter, from the Vietnam era. [![Screen Shot 2015-06-21 at 12.01.21 PM](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/Screen-Shot-2015-06-21-at-12.01.21-PM-500x282.png)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/Screen-Shot-2015-06-21-at-12.01.21-PM.png) We eventually hit 395 and head south with dreams of hot springs in our heads to soothe the aching muscles – we’ve done some heavy turns mileage today and last night was a tad brutal too. We stop briefly at the lovely Mono Lake mtn overlook rest stop. [![DSC_0044](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0044-478x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0044.jpg)Heading back 395 South we stop at the last outpost – Mammoth Lakes for dinner. After riding around a little B resorts to his phone and finds a well rated Mexican place. The rating and single $ symbol and I’m sold! Roberto’s turns out to be great. Very good food, and plenty of chips and perfect salsa and ice water coming. Although inside is full we are offered a place outside and it’s great. We grab a six pack of Corona – now to find that hot spring I last went to in 1998 and 1999… I think I remember all those unmarked gravel roads through tundra… yeah… Anyway, I decided to go a newer way with more paved roads and less hairy gravel and trust my GPS to lead me. It actually works and I get right to the ‘ole crab cooker. Nice. And although there are other cars at other spots, it’s empty so we claim it! And then… we soon realize the hot spring is more or less broken. The source doesn’t have enough water to run thru the rigged up pipes to heat the tub so it’s mild lukewarm at best. We tinker with the hot source piping and try to ge the tube more underwater for awhile but cannot get more output in the tub really. Dammit! But it IS gorgeous here, and we have the area all to ourselves, so I crack a beer. Yes, that’s right I Crack a beer. As in, no proper opener and crack the entire top off on a rock but don’t realize what I’ve done. Not aware the glass is all cut at the top, I don’t even feel it cutting into my lips. After a long sip, which is tasty, hmmm…. I seem to be spitting blood. Why yes, that’s blood there. Oh damn, that stupid thing happened again… I decide I’m too tired and ham fisted to open a fresh coldie, so I have B crack the next one for me. At least we have beer and a stellar view as the sun has set behind the mtns. It is a bit chilly here with pretty impressive winds breezing through this open area below the mountains. The tent gently flapping at night often sounds like a wild animal investigating. [![DSC_0050](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0050-400x268.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0050.jpg) [![DSC_0056](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0056-400x268.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0056.jpg) Day 3: Wake up to our beautiful surroundings. It was a cold air night out there, but plenty warm in the tent with the sleeping bag. Crab Cooker: [![DSC_0067](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0067-400x268.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0067.jpg) [![DSC_0066](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0066-400x268.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0066.jpg) [![DSC_0062](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0062-400x268.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0062.jpg) [![DSC_0061](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0061-400x268.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0061.jpg) [![DSC_0063](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0063-400x268.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0063.jpg) My friend is an early riser anyway, so the night before I told him when he gets up extra super duper early go forage around for another hot tub, ok? There are plenty around this area, but I only knew this one from the past. He comes back as I am clearing my eyes and says he’s found one not far away and it has plenty of hot water from the source! So we mosey over there through the sage brush / tundra whatever all this stuff is, and voila! HOT TUB!! We go WOT on the pipe tap – wide open throttle, lol. The very hot water streams in and slowly heats up and is soooo nice. We wish we had this last night but oh well, at least we get a fantastic hot soak in to start this lovely day. I note to self the exact location for next moto camping trip here soon… We alternate short bursts right by where the tap enters the tub on our backs, it’s so hot it feels like ultrasound… very good stuff. [![IMG_2243](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2243-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2243.jpg) We are dry by the time we take the short walk back to our campsite, and saddle up and ride back up to the dirt road – carefully in my case as I’m now pretending to be a dirt bike in heavy sand and junk. Hours in the tub would have been nice but we’re off to see Yosemite and do some hiking there today. We get back to 395 via the Benton Hot Springs road and head back north passing Mammoth Lakes and ride to Lee Vining. Here we stop for coffee and muffin / bagel. I water up our platypus and camel bak pouches in the restroom sink. And other things are done in there. [![IMG_2262](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2262-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2262.jpg) We depart the downtown and turn west onto Tioga Pass, this pass I’ve always wanted to ride. In my snowboard years, this route was used by many with sleds (snowmobiles) when it is shut down in the winter and built up legendary road gap jumps here, huge kickers, drops and amazing backcountry powder footage. While I take the GoPro off my bike’s charger and set it up for this ride section, B dumps all our water and fills up with much more delicious natural spring water which is at a pullout on the left at the start of this magical road. The ride up Tioga Pass is simply stunning. Awe inspiring mountains and views, it’s just so beautiful. We do some DY passes with the slow set. It’s a blast. We have a ten minute delay at the ranger gate to get into Yosemite proper with all the cages buying passes and the process is slow. In this heat I zip ahead in the breakdown lane and I shut my bike down on the side of the road and walk up to talk to the friendly ranger there. She’s quite nice but informs me we can’t split or drive around (she mentions the word ‘illegal’). OK, she was pretty peachy so I’m still in a good mood. I wait for my friend to get pretty close and fire up Green Magic and join the scrum. Through, we enjoy many minutes of fast riding without a car in sight. I’m running low on fuel but the plan is to fuel up Tuolomne Meadows as I clearly see a fuel icon in my tank bag Yosemite map. I know it will be overpriced by a fair amount as I was here last year, but I’d rather give the silly overcharge to the park than Lee Vining or Bridgeport. Did I mention that the 6 packs in Bridgeport were priced at $12.99 at the Chevron?? Tuolumne and to the west heading out of the ranger station is also gorgeous. Very cool massive smooth rock structures and big wide meadows. We pass 3 juvenile deer munching by the roadside there. A stop down the road for a quick bite of grape nuts and water my friend points out all the climbers in the distance – hadn’t even noticed them, the scale of this place is deceiving: [![IMG_2276 copy](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2276-copy-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2276-copy.jpg) Spot the climbers! I spy this amazing pull out and have to stop for pics. And just next to it on the next corner is the following parking area with a back view of Half Dome. [![DSC_0078](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0078-1024x685.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0078.jpg) [![DSC_0097 copy](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0097-copy-1024x682.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0097-copy.jpg) Onward we move towards the lower valley. Very pretty riding. Two supermoto guys (actually fully motocross with knobbies) join us and we do some spirited passes of cages. It’s terrific for our evil purposes, all new pavement with no lines painted yet. (Officer, I thought it was a passing zone – ?) There’s some large stops for road maintenance, where I kill the motor and sit under the shaded trees. We do finally make it to the valley floor. I pull in to snap pics of a waterfall and get all my hot gear off. [![DSC_0106](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0106-1024x685.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0106.jpg) From now on down here, it’s synthetic hi vis T shirt, short, sneaks and helmet only thank you ATTGATT militia. It’s hot and we are riding like 15 mph everywhere. I road bicycle a LOT faster than this and I’d probably run away from bears about as fast. We hit Degan’s deli for a relaxing lunch on the patio of quite nice subs. Ride to the final (full / closed / stay away) parking lot by Upper Pines and start efficiently packing in our expensive gear in the locking hard cases and run a cable lock through B’s jacket and our two helmets. I actually leave my SLR locked in the top case and hope for the best. As it turns out… my bags get rifled through when I’m gone. Off to hike the Vernal Falls, I’m not overly psyched about it as I’m just repeating what I did last September and gosh, there must be tons of beautiful hikes here… but I don’t know them and we don’t want to waste any time… so off we go. We make 1.5 mile trail to the top of Vernal Falls very quickly – even though it’s super steep the last 1/4. We decide (very fortunately) to push on to Nevada Falls and add on another 1.6 miles… now this is new territory for me and I like it! We get to the same elevation as the waterfall – though it’s still obscured. I thought there was supposed to be a view of Half Dome up here but see no view. I spot 3 ladies sitting down resting. I approach and ask which direction they came from and if there was a view a little higher up that way. The middle seated brunette speaks up and says there is no view all the way up that trail. They left at 6am to climb to the summit of Half Dome, there wasn’t much of a view up there and were returning. Ok, so about 15 minutes later on top of the falls B tells me that one of the women was all flustered speaking to me and digging me hard. What??! How did I miss that? The cute one in the middle? Yep. Doh! Anyway, hiking up here turns out to be a major highlight of the trip. The top of Nevada Falls is staggeringly beautiful, especially when we decide to take the slightly longer and less steep route out and that’s the mind blowing part! [![DCIM104GOPRO](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/GOPR0313-1000x750.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/GOPR0313.jpg) We make moving target goals of when we want to leave to ride out of Yosemite on 140 in daylight. The longer hike out and we are going slower / normal speed due to us each sustaining very minor pulls hiking up, we settle on 7:30pm ksu. I have to spend time trying to scrape off all the nasty titanium dioxide sunblock in the restroom that has no soap so my leathers and helmet don’t become a sludgy mess. This is a constant problem and annoyance on the road with long breaks and sunblock. Back to my bike I see a few things strewn around, damn, my soft saddlebags got rifled. Yeah, by like a stupid squirrel. There’s a claw mark in my seat and shredded plastic bag remnants. I didn’t even have any food in there nut hound. Despite this huge setback (joking), we make the 7:30 ksu cutoff. We ride 140 out and stop somewhere a little past the “town” of El Portal (whatever that means up here) and hit a spot for dinner. My friend is quite annoyed with the fish basket, and rightly so, with two tiny pieces of white fish and tons of breaded nastiness. I do note, however, the fries are excellent, and my turkey avocado sandwich is very good too. There are some kids and a Dad hanging around my bike. I couldn’t be bothered this time to pull the tank bag which has my Nikon DSLR in it, and my passport. It’s weird they hang around for 10 – 15 minutes sitting almost on top of it on the curb area I wedged the bike into to be near a window. I keep looking out from my booth wondering if this is going to be the Sagrada Familia, Barcelona moment where it’s there and it’s gone in one blink. My hip is in near agony from the pull early and all locked up so I am hobbling around and sitting sideways in the booth. No plan to run out there. Finally they leave although not before “Dad” oddly bouncing a 4 pack of toilet paper he’s been holding on my seat several times as he addresses his kids. What on earth? Why? Don’t most people know not to touch someone’s motorcycle? I’m ok with it but I know other’s sure aren’t. Anyway, we watch the final 30 seconds stretched over 15 minutes and the Golden State Warriors win on the telly so that’s nice for California. B sort of, well, decides he’s done with the camping thing. He wants to see about a room right here at the resort. I say good luck and he finds they are booked out, but down the road has overflow space at $129 + tax. Not so bad all things considered, but I was so looking forward to camping again at the spot from the first night! And we wouldn’t have ridden a little out of the way on 140 if we had intended to lodge somewhere heading back west… Anyway, we go to see it, and there’s a note that says all people must check in 3 miles back at the resort we just came from! My friend, I can tell by what happens next, must be irate, because barely stopping to read the sign he throttles back out on the highway towards the other direction and the campground, going very fast. In the dark I keep looking for our turnoff and then flicker my lights and flasher to turn left and on we go through the windy dark mountain roads back to camp. This time I make sure to select a spot with a big table close by to make it much easier for the gear. It does make the night and morning much more enjoyable. I slept so-so. The pain in my hip hit a crescendo around 2-3 am I am guessing and it was quite hard to sleep. There is also a funny sleep talking incident that night in the tent. I slightly bump B and it goes like this: B: “Wha… huh” (pause) “So what exaclty are we trying to improve in this situation?” Me: (pause… thinking…) “… the functionality?” B: (soft) “Ok” and off asleep again snoring. It was quite funny. It was hot there, hot enough I slept on top of my sleeping bag all night. Day 4: [![IMG_2352](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2352-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2352.jpg) [![IMG_2354](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2354-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2354.jpg) We get up relatively early and have some grape nuts and almonds breakfast there. And head back out on the 140 to Mariposa again. When we get there we decide we can wait a little longer and I’d prefer to stop in Coulterville anyway. The coffee place is closed (Wednesday) and bakery as well but I make a nice little discovery with the Coulter Cafe & General Store: [![IMG_2367](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2367-427x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2367.jpg) Nice cup of coffee with free refills, and B and I split a pasta salad. The owner’s husband and I get into a nice long conversation at the bar on my second cup of joe. Very friendly and nice filling me in about the local town history, their business, and the Hotel Jeffery’s history when I ask and the recent fire that happened and shut it down. I’m looking forward to a brew there in the rebuilt bar next time. [![IMG_2360](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2360-1000x750.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2360.jpg) I admire the ladies room sign as I scrub off more sunblock in the men’s room from yesterday – this time with soap. [![IMG_2362](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2362-e1434744951376-207x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2362-e1434744951376.jpg) [![IMG_2369](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2369-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2369.jpg) After getting geared up we head out back West on the 132. It’s a really nice road I enjoyed tremendously last September with some really beautiful scenery. It’s hot but keeping moving we are ok. It’s on the this road we switch up bikes and I put the 1200 through it’s paces. [![IMG_2376](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2376-427x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2376.jpg) [![DSC_0123](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0123-478x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0123.jpg) [![DSC_0137 copy](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0137-copy-1024x685.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0137-copy.jpg) [![DSC_0129](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0129-1024x685.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0129.jpg) [![DSC_0126](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0126-478x320.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/DSC_0126.jpg) Twice I stop fully and go WOT on the BMW 1200GS through gears 1, 2, and 3. Hmm, that’s probably a buck 10 there… The bike has a wheelie nanny that in an aggressive and ugly / jolting way shuts down the party with the wheel barely off the ground every time I grab a lot of throttle at a stop. It also kicked in when I shifted full throttle first to second gear. It’s… well entertaining, I suppose. Really the best thing is blipping the starter button and the initial exhaust burble. Yeah, it’s got a lot of torque down low – more than my bike – but I couldn’t really care. I guess I really like the raw animal brute force top end power of an I4 supersport bike. And I don’t mind at all to drop a gear or two for a fast pass for example. Simply put, this BMW is not my bag. It might be my bag at $5000, but not at $25K. I’d take a MultiStrada any day over it as would my friend. It does many things ok / well but that’s not good enough for me at all. I want a ripping cornering machine, light feel, really just sport or sport touring. The BMW is far too much of a compromise. I will note we wind up getting almost identical mileage on a tank of gas in the twisty mountains earlier today. And it sure is big, roomy, comfy to ride and quiet with the windscreen. It also has pretty impressive braking. And it does seem to corner well on a few of the fast sweepers I hit, but these are not tight turns to properly evaluate. All that weight is high up, the bike is very tippy feeling. I come close to dumping it sitting still once. If it handles off road well, that could be a major plus, but I really don’t ride off road, so not a big plus for me. Psycho expensive and frequent fussy maintenance isn’t my bag either. I like low maintenance in general let’s say. We stop in Empire just east of Modesto for lunch, at this point I’m pretty famished and talking about Mexican at the gas fill up has my stomach going. We stop at a cool spot where the waitress is cute, friendly and brings us lot of extra salsa which is quite good, and ice water. B and I remove all our gear and riding pants and boots to cool off, it’s that hot out, full sun and 90s central valley. [![IMG_2392](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2392-400x300.jpg)](https://rjfilms.com/greenmagic/wp-content/uploads/2015/06/IMG_2392.jpg) After lunch it’s a pretty straight shot back west. We go the longer route on Redwood throughout the mountains and avoid the awful 580 from Hayward to Oakland. It kills my back – I hate that road. We arrive about 8 minutes early to intended time of 3pm. We unload the gear in under 10 minutes and re-pack up my friends gear in his rental and off he goes to SF to return it. It was a truly amazing trip, one of my favorite motorcycle trips ever. The scenery was just spectacular and I’m immediately thinking of returning to the road and my next trip!